name: bxl cafe loc:heartland brewery, tweet: 674365775021522945  :  preshow brews at @bxlcafe in new york ny @link (40.75608789,-73.98485954)17698746
name: plant love house loc:asian taste 86, tweet: 674366637064232961  :  so were just gunna be thai today at @plantlovehouse in elmhurst ny w @diosoglenn) @link (40.74189112,-73.87873185)163977987
name: spicy village loc:mei's coffee & bakery, tweet: 674368387364077568  :  waiting and waiting (@ spicy village ???  @spicyvillageny in new york ny @link (40.716989,-73.993426)16968765
name: metropolitan museum of art loc:metropolitan museum balcony lounge, tweet: 674372377313157120  :  astor court #metmuseum @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)21272564
name: koko wings loc:macchina, tweet: 674373439990464518  :  feeding the beast my stomach at @kokowings in new york ny @link (40.80098739,-73.96749801)30254828
name: the manhattan at times square loc:ellen's stardust diner, tweet: 674374128229605377  :   (@ the manhattan at times square hotel  @mtshotel in new york ny @link (40.76185347,-73.98313522)368556834
name: the triad loc:soom soom, tweet: 674374700840169472  :  and gala with honoree janice goldberg (@ the triad in new york ny @link @link (40.77819151,-73.98106022)775489
name: studio 9c loc:dunkin' donuts, tweet: 674376195891425280  :  #nbcu corporate communications holiday party (@ studio 9c  nbcuniversal in new york ny @link (40.75895285,-73.97909167)19057138
name: studio 9c loc:liberty deli, tweet: 674380802113802240  :  holiday partying (@ studio 9c  nbcuniversal in new york ny @link (40.75895285,-73.97909167)784665217
name: reserve cut loc:crumbs bake shop, tweet: 674383685425061889  :  im at @reservecut in new york ny @link @link (40.70602646,-74.01177049)2329188432
name: new flushing bakery loc:yummy dim sum, tweet: 674384361421201409  :  im at new flushing bakery in flushing ny @link (40.75940012,-73.8304797)307583108
name: dominies loc:ramen & yakitori, tweet: 674387722266611712  :  craft night dominiesastoria beer  scissors what could go wrong #dominies #dominiesastoria… @link (40.7656934,-73.91872224)2398163226
name: the grey dog loc:cafe blossom, tweet: 674389035662446592  :  couples dinner #yesughgross (@ the grey dog in new york ny w @kylelynah) @link @link (40.729834,-74.004012)18394380
name: spyglass loc:fabrick by david burke, tweet: 674389843489746944  :  #spyglass #archerhotel #archer @ archer hotel new york @link (40.7520485,-73.9847336)55970770
name: westville loc:city cakes, tweet: 674392405798424576  :  im at westville chelsea in new york ny @link (40.74204,-73.99999)26372174
name: byblos loc:dunkin' donuts, tweet: 674392715509891072  :  end of the long day bubbly is the must #prosecco #bubbles #cheers #nyc #trip @ byblos restaurant nyc @link (40.7442703,-73.9858475)40172378
name: byblos loc:dunkin' donuts, tweet: 674394345404018689  :  end of long day bubbly is a must #presecco #bubbles #nyc #trip @ byblos restaurant nyc @link (40.7442703,-73.9858475)40172378
name: waldorf astoria loc:waldorf astoria hotel, tweet: 674394790901977088  :  got to hang with coach tressel today  @ waldorf astoria new york @link (40.75652616,-73.97354189)2471582838
name: jackbar loc:little choc apothecary, tweet: 674395458672922624  :  im at jackbar in brooklyn ny @link (40.711873,-73.957187)47875656
name: viv loc:viv restaurant, tweet: 674397494235787264  :  drinks then dinner (@ viv thai in new york ny @link (40.76284729,-73.98969179)83470741
name: ivan ramen loc:brunswick, tweet: 674397769885458432  :  hard core research session at #ivanramen in #nyc; key takeaways #crazy, #crazy, #crazy… @link (40.720604,-73.98454934)3378775143
name: ivan ramen loc:brunswick, tweet: 674399251259113472  :  hardcore research at #ivanramen in #nyc. key takeaways #crazy, #crazy, #crazy good #food… @link (40.720604,-73.98454934)3378775143
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 674401676669952000  :  nyc with the bros the other day @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)757718364
name: terra loc:gotan, tweet: 674402406646611968  :  im at terra in new york ny @link (40.719077,-74.006568)20802652
name: el aguila loc:the lexington social, tweet: 674403781782675457  :  im at el aguila in new york ny @link (40.79038911,-73.94772404)1526365837
name: buvette loc:l'aile ou la cuisse (l'a.o.c), tweet: 674405938812592129  :  im at buvette  @ilovebuvette in new york ny @link (40.73272229,-74.0041852)99586796
name: houston hall loc:arbor bistro, tweet: 674408558084145152  :  im at houston hall in new york ny @link (40.72867347,-74.00473773)39554674
name: kinfolk loc:kinfolk studios, tweet: 674408574387404801  :  myhusband has photos in the new @victoryjournal @ kinfolk @link (40.7217598,-73.9583435)104347049
name: scarpetta loc:the diner, tweet: 674410734470713345  :  im at @scarpettanyc in new york ny @link (40.74106349,-74.00479037)140323856
name: sweetgreen  loc:hoomoos asli, tweet: 674412965257441281  :  nom nom at @sweetgreen in new york ny @link (40.7210276,-73.9972564)93274085
name: pianos loc:bisous, ciao., tweet: 674414306226778116  :  im at @pianosnyc in new york ny @link (40.72111085,-73.98786106)45641277
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674415395508510720  :  xoxo gossip girl @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)1146565153
name: song e napule loc:bar veloce, tweet: 674416283706855424  :  happy birthday piero #ilmiovaggioanewyork #nyc #songenapule @ song e napule inc @link (40.7280312,-74.0018311)209580135
name: fonda loc:dojo izakaya, tweet: 674419465564643328  :  im at @fondarestaurant in new york ny @link (40.72276055,-73.98283937)16650200
name: yu sushi bar loc:360 lounge, tweet: 674423942631788544  :  sea urchin and sweet shrimp yu sushi #flushing #queens #worldsfair #yelpqueens @ yu sushi bar @link (40.76071604,-73.83340536)408726471
name: oh taisho loc:papaya king, tweet: 674425025311543296  :  im at oh taisho in new york ny @link (40.72937852,-73.98937615)8687122
name: yu sushi bar loc:360 lounge, tweet: 674429177697824768  :  tako wasa live octopus yu sushi #flushing #queens #worldsfair #yelpqueens @ yu sushi bar @link (40.76071604,-73.83340536)408726471
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 674429889978716160  :  #metmuseum #ilovemuseums #baijieinusa @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)94648706
name: yu sushi bar loc:360 lounge, tweet: 674432005195591680  :  octopus guts yu sushi #flushing #queens #worldsfair #yelpqueens @ yu sushi bar @link (40.76071604,-73.83340536)408726471
name: metropolitan museum of art loc:metropolitan museum roof top garden cafe, tweet: 674435719109156865  :  god i loved this place @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)879262376
name: quality meats loc:angela's deli, tweet: 674439148967698432  :  pretty yummy @ quality meats @link (40.765049,-73.9762497)132687180
name: dominies loc:ramen & yakitori, tweet: 674439587318599680  :  doorflakes dominiesastoria #dominies #dominiesastoria #snowflake #papersnowflake #bar #astoria… @link (40.7656934,-73.91872224)2398163226
name: quality meats loc:angela's deli, tweet: 674440089418735616  :  happy birthday amy @ quality meats @link (40.765049,-73.9762497)32171665
name: udon west loc:oh taisho, tweet: 674444574799065092  :  oh yessss (@ udon west in new york ny @link (40.72931975,-73.98924)257494875
name: the randolph at broome loc:randolph beer, tweet: 674448941279084545  :  im at the randolph at broome  @therandolphnyc in new york ny @link (40.71977014,-73.99493712)24651686
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 674465507815260160  :  these beauties #charityball2015 repping @tgctribeca @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)25252152
name: creperie loc:thelewala, tweet: 674474434384830464  :  @creperienyc #creperie #nyc photocredit mudd786 @ crêperie @link (40.7295494,-74.0005417)116343244
name: sullivan street bakery loc:company, tweet: 674575385128865792  :  just how i like it  #coffee #freelancelife @ sullivan street bakery 9th ave @link (40.74728318,-74.00053821)87512392
name: double dutch espresso loc:mess hall, tweet: 674601720706543616  :  i love my neighborhood #nyc @ double dutch espresso @link (40.8058357,-73.9541321)66521778
name: essex loc:davidovich bakery, tweet: 674604355199332352  :  lettuce heads @ essex street market @link (40.7193413,-73.9876022)500873016
name: culture espresso loc:pier 79/ny waterway seattle cafe, tweet: 674610852100730880  :  im at culture espresso in new york ny w @hettonzo @link (40.75228555,-73.98580075)16361455
name: metropolitan museum of art loc:metropolitan museum roof top garden cafe, tweet: 674618391186030592  :  princesse de broglie @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)238446527
name: dudleys loc:casa mezcal, tweet: 674620610723581952  :  #coffee #coffeeeveryday #counterculturecoffee #dudleys #les #nyc @ dudleys nyc @link (40.71810152,-73.99028333)82092897
name: waldorf astoria loc:bull & bear waldorf astoria, tweet: 674622907801329664  :  today seems like a good day to be awesome @ waldorf astoria new york @link (40.75652616,-73.97354189)62702549
name: pret a manger loc:liquiteria, tweet: 674625993290735616  :  vanilla chai at @pret a manger in new york ny @link (40.73718516,-73.99058707)20450591
name: little skips outpost loc:little mo, tweet: 674626901944700929  :  im at little skips outpost in brooklyn ny @link (40.697177,-73.93372)19415070
name: facebook loc:butterfield cafe, tweet: 674629510453526528  :  just posted a photo @ facebook ny @link (40.73069144,-73.99154129)74872238
name: stumptown coffee loc:lasani restaurant, tweet: 674633169610653697  :  getting a lil work done at @stumptowncoffee roasters in new york ny @link (40.74590156,-73.98814227)36143173
name: conde nast loc:one world observatory, tweet: 674634499993575424  :  im at vogue magazine  @condenast in new york ny w @3dbillionaire @link (40.71308371,-74.01336348)919860212
name: phd loc:cherry, tweet: 674635562624622592  :   daniellekandel @ phd rooftop lounge at dream downtown @link (40.74237462,-74.00336432)54708669
name: johnny rockets loc:sherwood to go, tweet: 674635662386143236  :  pre gaming for work at @johnnyrockets in new york ny @link (40.75965,-73.968203)232093264
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 674641924461043713  :  xoxo gg @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)24177579
name: tasty cafe loc:bella napoli, tweet: 674644357497122816  :  im at @tastycafe in new york ny @link (40.745678,-73.98454503)6938352
name: lighthouse loc:wei williamsburg, tweet: 674644718874189824  :  cocktail class thanks again @insidehook @ lighthouse @link (40.71073648,-73.95365065)215450012
name: magnolia bakery loc:david burke at bloomingdale's, tweet: 674654902845599745  :  im at magnolia bakery in new york ny @link (40.76183722,-73.96639824)184937439
name: vapiano loc:bar 13, tweet: 674655857230094337  :  swift li aziz chris at @vapianonyc in new york ny @link (40.73448624,-73.99211361)67220142
name: waldorf astoria loc:waldorf astoria hotel, tweet: 674657092473458688  :  name that movie @ waldorf astoria new york @link (40.75652616,-73.97354189)2815212045
name: jeepney loc:sao mai vietnamese cuisine, tweet: 674661436325367808  :  #filipina @ jeepney @link (40.73027872,-73.98338356)82306739
name: smoocha loc:soju haus, tweet: 674669342584389632  :  #tea is always a good idea...#pumpkinspice #teabreak with @iamsheilaj @ smoocha @link (40.7468681,-73.9851837)460855541
name: the manhattan at times square loc:ellen's stardust diner, tweet: 674670913900580865  :  im at the manhattan at times square hotel  @mtshotel in new york ny w @chum31 @link (40.76185347,-73.98313522)88247109
name: kobeyaki loc:crisp, tweet: 674672957873102849  :  im at @kobeyaki in new york ny @link (40.75387,-73.98581)44814719
name: cachapas y mas loc:809 grill & bar restaurant, tweet: 674674643844886528  :  im at cachapas y mas in new york ny @link (40.86199719,-73.92503746)251648051
name: crif dogs loc:acqua santa, tweet: 674676461182259200  :  im at @crifdogs in brooklyn ny @link (40.717006,-73.956565)53828573
name: naya express loc:muldoons bar, tweet: 674676857523019776  :  im at @nayaexpress in new york ny @link (40.75180398,-73.97389756)93890121
name: double dutch espresso loc:mess hall, tweet: 674684213799624704  :  #treatyoself  @ double dutch espresso @link (40.8058357,-73.9541321)262868081
name: il corallo loc:spice, tweet: 674687529015226369  :  lunch in soho #nyc (@ il corallo trattoria in new york ny @link @link (40.726298,-74.001899)104757009
name: shake shack loc:cafe frida, tweet: 674693793455677440  :  classics ???#shakeshack #nyc #newyork #foodphotography #foodpics #foodie #food #foodporn… @link (40.7809563,-73.9763947)267284252
name: breads bakery loc:university market place, tweet: 674695710349094916  :  im at @breadsbakery in new york ny @link (40.73680337,-73.99171829)19848818
name: sant ambroeus loc:extra virgin, tweet: 674701538019807232  :  domenico dolce sighting new york new york sant ambroeus @link (40.7354,-74.0031)81237494
name: sony club loc:sony music employee cafeteria, tweet: 674705126767140864  :  p a r t y  (@ sony club in new york ny @link (40.76147701,-73.97332936)55137681
name: facebook loc:butterfield cafe, tweet: 674707693207085056  :  oh you know just a little meeting with my friends at henrileporedezert and instagram @ facebook ny @link (40.73069144,-73.99154129)23990165
name: totto ramen loc:ahi sushi, tweet: 674711018363355136  :  #tottoramen #nyc #hellskitchen @ totto ramen @link (40.7643318,-73.9876633)262716122
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674711826488287233  :  #nuecreative @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)20900388
name: city swiggers loc:maz mezcal, tweet: 674712094416203776  :  christmas tree at city swiggers 320 e 86th street btwn 1st  2nd ave manhattan 900 craft beer @link (40.7772408,-73.9510269)395386243
name: blind tiger loc:bantam bagels, tweet: 674712804549632000  :  drinking a harlan by @hillfarmstead at @blindtigernyc  @link (40.7319,-74.0033)32414366
name: 2 bros pizza loc:rogue, tweet: 674713775052890112  :  im at @2brospizza in new york ny @link (40.74419837,-73.99190127)14855916
name: double dutch espresso loc:mess hall, tweet: 674717863677198337  :  study break @ double dutch espresso @link (40.8058357,-73.9541321)509013762
name: black tap loc:chalk point kitchen, tweet: 674722267855773697  :  ?????#blacktop #itis @ black tap craft burgers  beer @link (40.723774,-74.0041504)301758076
name: the new york palace hotel loc:pomme palais @ the palace hotel, tweet: 674723248383401984  :  my bae under the palace tree  @ the new york palace hotel @link (40.7580735,-73.9752305)40432284
name: new york stock exchange loc:new york stock exchange executive services, tweet: 674726474629423105  :  just posted a photo @ new york stock exchange @link (40.70666667,-74.01138889)27829131
name: the new york palace hotel loc:lobby lounge and trouble's trust @ the palace hotel, tweet: 674729852348588032  :  my bae under the palace tree #engaged @ the new york palace hotel @link (40.7580735,-73.9752305)40432284
name: neuehouse loc:the little beet table, tweet: 674731390328561664  :  her political body at @neuehouse in new york ny @link (40.74116062,-73.9850891)14057184
name: metropolitan museum of art loc:metropolitan museum roof top garden cafe, tweet: 674736992198856704  :  tbt to the city yesterday @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)614789329
name: double dutch espresso loc:mess hall, tweet: 674737611450224640  :  words to live by @ double dutch espresso @link (40.8058357,-73.9541321)262868081
name: contra loc:wildair, tweet: 674737623055917056  :  im at @contranyc in new york ny @link (40.719937,-73.98923842)45777588
name: facebook loc:butterfield cafe, tweet: 674737814207143936  :   #holidayswithfacebook #facebook #holidays  #techwelike #nyc @ facebook ny @link (40.73069144,-73.99154129)27894564
name: momofuku ssam bar loc:durden, tweet: 674740032784216065  :  red snapper with olive green coriander and jalapeno at momofuku ssam bar at @momofuku) @link @link (40.73171833,-73.98555397)145849870
name: the milling room loc:starbucks coffee, tweet: 674740425404645376  :  celebration at @themillingroom in new york ny @link (40.78376511,-73.9746896)15997164
name: capitale loc:double crispy bakery, tweet: 674742184348925952  :  im at capitale in new york ny @link (40.71880478,-73.99501746)414152196
name: think coffee loc:fresh & co, tweet: 674746434374250496  :  coffee and work evenings current favorite thing to do @ think coffee @link (40.7331581,-73.9897461)394716538
name: candle cafe loc:mckeown's, tweet: 674747338812854273  :  always #fresh. #candlecafe #tomatoes @ candle cafe @link (40.7714043,-73.9591904)57115575
name: kgb bar loc:cucina di pesce, tweet: 674748404581466112  :  another fabulous reading wawesome authors inkwell romance night (@ kgb bar in new york ny @link (40.72641823,-73.98989839)40964217
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 674750091060756481  :  wishing i was back at the met and not doing math @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)499030760
name: subway loc:panda house i, tweet: 674759034545786880  :  im at @subway restaurant in brooklyn ny @link (40.67698241,-73.86980822)19243536
name: metropolitan museum of art loc:metropolitan museum roof top garden cafe, tweet: 674766814547746816  :  my mood tonight #purple #nostalgia #ilovenewyork @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)23794300
name: minetta tavern loc:off the wagon, tweet: 674767950897917952  :  happy holidays from the elika team great dinner at minetta tavern #elikarealestate… @link (40.7299194,-74.0007553)17241184
name: applewood loc:hugo and sons, tweet: 674772330778894336  :  im at @applewoodny in brooklyn ny @link (40.66562872,-73.98228267)19124285
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 674772996884733952  :  private hours at the met @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)24079277
name: poco loc:sigmund pretzel shop, tweet: 674775128388075520  :  shes a #wizardofoz beauty @ poco restaurant  bar @link (40.7223701,-73.9829712)320792090
name: shinju loc:davidstea, tweet: 674775197350785024  :  im at shinju sushi in brooklyn ny @link (40.6698342,-73.97910315)375121650
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674778302708654081  :  astor court #metmuseum @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)21272564
name: waldorf astoria loc:peacock alley restaurant and bar, tweet: 674782865482190848  :  christmas at the waldorf @ waldorf astoria new york @link (40.75652616,-73.97354189)489847323
name: rockwood music hall loc:rockwood music hall (stage zero), tweet: 674783470950989825  :  im at rockwood music hall in new york ny @link (40.72231512,-73.9886473)19222156
name: pauls da burger joint loc:fasta pasta, tweet: 674783924682379264  :  now thats a burger @ pauls da burger joint @link (40.728611,-73.98806)52875435
name: union pizza works loc:the rookery, tweet: 674787667784114177  :  im at union pizza works in brooklyn ny @link (40.70735835,-73.92235071)82124534
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 674793653144039425  :  surreal #nightatthemuseum @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)24079277
name: waldorf astoria loc:peacock alley restaurant and bar, tweet: 674802204138717184  :  happy bday to my brother @shafferdc #weturningup @ waldorf astoria new york @link (40.75652616,-73.97354189)457696477
name: empire hotel rooftop loc:starbucks coffee, tweet: 674804298245644288  :  im at the empire hotel rooftop  @empirerooftop in new york ny @link (40.77134233,-73.98271948)107222738
name: waldorf astoria loc:waldorf astoria hotel, tweet: 674809690044432384  :  going to get my  good night  #nyc #sweetdreams #mrscharlier @ waldorf astoria new york @link (40.75652616,-73.97354189)292108720
name: the lambs club loc:jimmy's corner, tweet: 674818005663002624  :  hello louise pommeryusa @pommeryofficial 2002 @thelambsclub @ the lambs club @link (40.75656554,-73.98468519)634831191
name: pianos loc:bisous, ciao., tweet: 674843280148930560  :  slow life at @pianosnyc in new york ny @link (40.72111085,-73.98786106)62776004
name: waldorf astoria loc:peacock alley restaurant and bar, tweet: 674898737580273665  :  the waldorfastoria @ waldorf astoria new york @link (40.75652616,-73.97354189)393111194
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 674909001000218624  :  cool thing at the met lots and lots of tiffany stained glass @ the metropolitan museum of art @link (40.77912965,-73.96297384)19527137
name: tender trap loc:paulie gee, tweet: 674947850397212672  :  @link breaks #nelloluchi @ tender trap @link (40.72960361,-73.95845398)233595369
name: sant ambroeus loc:extra virgin, tweet: 674955343206752257  :  post @refinemethod fuel ????#coffeecoffeecoffee #westvillagelife #santambroeus @ sant ambroeus @link (40.7354012,-74.0031433)19930723
name: t 45 loc:red moon, tweet: 674963130267639808  :  the free hot apple cider is to die for (@ t45 in new york ny @link (40.757355,-73.9843)15739979
name: blue bottle coffee loc:the cannibal, tweet: 674963937805266944  :  good morning ny #streetdreamsmag #coffee #bluebottlecoffee #moodygrams #shootityourself… @link (40.7623367,-73.9970169)65756527
name: uno chicago grill loc:east 86 cinemas, tweet: 674987195862818816  :  im at uno pizzeria  grill  new york  @unochicagogrill in new york ny @link (40.77836415,-73.95343781)40368163
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 674998633742270464  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)2227983184
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675004037666897921  :  btw the shirt im wearing today  @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)2573874602
name: waldorf astoria loc:peacock alley restaurant and bar, tweet: 675012464417837056  :  #ny #limcollege #art #drawing #pictures #fashion @ waldorf astoria new york @link (40.75652616,-73.97354189)488090440
name: essex loc:luca & bosco, tweet: 675013821476569089  :  tis the season #tamale #time at pueblas new location inside essexstreetmarket  @ essex @link (40.7193413,-73.9876022)42118048
name: culture espresso loc:pier 79/ny waterway seattle cafe, tweet: 675016508771299328  :  im at culture espresso in new york ny @link (40.75228555,-73.98580075)188527257
name: spicy shallot loc:wasabi point, tweet: 675019992518234112  :  thai day @ spicy shallot nyc @link (40.7437057,-73.8878326)38747641
name: untamed sandwiches loc:appetito restaurant, tweet: 675021210678337536  :  im at untamed sandwiches  @untamedsandwich in new york ny @link (40.75259136,-73.98458406)188527257
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675024044425539586  :  first stop @metmuseum  #nyc @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)137565439
name: refinery rooftop loc:lan sheng restaurant szechuan food, tweet: 675024783910658048  :  dont mind if i do #rooftop #lunch #nyc @ refinery rooftop @link (40.7523804,-73.9851913)28243893
name: dudleys loc:casa mezcal, tweet: 675025480576319488  :  big city big strides @ dudleys nyc @link (40.71810152,-73.99028333)38401894
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675028831187697664  :   @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)196302527
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675029018199121920  :   @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)196302527
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675029381715238912  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)196302527
name: big booty bread loc:rin thai cuisine, tweet: 675029713773957120  :  bigbootybakery  yummy @ big booty bread company @link (40.7451515,-73.9977722)280662658
name: indikitch loc:ivy, tweet: 675031606034309121  :  im at @indikitch in new york ny @link @link (40.765819,-73.983354)5466992
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675032028727943174  :  huh this us noice @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)52046697
name: metropolitan museum of art loc:metropolitan museum roof top garden cafe, tweet: 675034375046742016  :  me atm @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)795789
name: skylight diner loc:jonny's panini nyc, tweet: 675035796664135680  :  im at skylight diner in new york ny w @juhaendchen @link (40.75341407,-73.99658414)69759237
name: by chloe loc:the coffee bean tea & leaf, tweet: 675035902125699073  :  the closest i feel to home being away (@ by chloe  @bychefchloe in new york ny @link (40.72915196,-74.00114065)129120380
name: facebook loc:butterfield cafe, tweet: 675037565142085632  :  having a few laughs at facebook #minioffice  #facebook #parishpr @ facebook ny @link (40.73069144,-73.99154129)20255244
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675038276479225857  :  lotus and chill @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)795789
name: new york stock exchange loc:new york stock exchange executive services, tweet: 675038319424757760  :  sara gilbert sighting new york new york new york stock exchange @link (40.7068661,-74.0113189)81237494
name: new york stock exchange loc:new york stock exchange executive services, tweet: 675038321052098561  :  sharon osbourne sighting new york new york new york stock exchange @link @mrssosbourne (40.7068661,-74.0113189)81237494
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675040458029010944  :  xoxo #almypal @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)193044735
name: sant ambroeus loc:extra virgin, tweet: 675044378302390272  :  feet @ sant ambroeus west village @link (40.7354012,-74.0031433)2213296180
name: indikitch loc:ivy, tweet: 675046759895289857  :  im at @indikitch in new york ny @link (40.765819,-73.983354)35940413
name: ootoya loc:village taverna greek grill, tweet: 675047611972362244  :  foodporn shot @ ootoya @link (40.7333107,-73.9929962)210493186
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675047798912507904  :  hey honus @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)795789
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675048139380928513  :  wisdom begins in wonder @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)353247703
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675049356932829185  :  major league secrets @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)795789
name: crave fish bar loc:starbucks coffee, tweet: 675050721579016192  :  look who organized the beer cooler #adamprojects #cravefishbar @ crave fishbar @link (40.75503003,-73.96851912)22116591
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675051622112862210  :   13 @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)242308766
name: capitale loc:double crispy bakery, tweet: 675052468917690368  :  new venue this year #ksny #holidayparty #capitale (@ capitale in new york ny @link (40.71880478,-73.99501746)313368275
name: blue note jazz loc:ramen-ya, tweet: 675052474814832642  :  #bluenote #bluenotejazz #bluenotejazzclub #bluenotenyc #bluenotemanhattan #manhattan #nyc… @link (40.73088057,-74.00077046)379048731
name: open kitchen loc:benton cafe, tweet: 675057448378568704  :  #cool #random #things in #nyc at #openkitchen on a #thursday #nofilter @ open kitchen nyc @link (40.7093086,-74.0071335)40086415
name: waldorf astoria loc:waldorf astoria hotel, tweet: 675057492825653252  :  #thewaldorf #nyc #luxury #njalatthewaldorf @ waldorf astoria new york @link (40.75652616,-73.97354189)34204232
name: bergen pizza loc:chan yang restaurant, tweet: 675059378194677760  :  im at bergen pizza in brooklyn ny @link (40.68072918,-73.97449446)22990826
name: johnny rockets loc:sherwood to go, tweet: 675064716016922624  :  uptown junk  @ johnny rockets @link (40.7594719,-73.9682999)335578705
name: the duck loc:indo-pak halal restaurant, tweet: 675073265509994496  :  im at @theduck in new york ny @link (40.79439631,-73.93995166)26598221
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675076579626758144  :  squad boutta take up the delaware @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)3013661392
name: vintry loc:smorgas chef/ crepes du nord, tweet: 675082093462966273  :  holiday party   @ vintry wine  whiskey @link (40.7045174,-74.0103149)103654795
name: the back room loc:la contenta, tweet: 675083022111219713  :  creeping in the corner @ the back room @link (40.7187195,-73.986908)153047750
name: negril loc:kopi kopi, tweet: 675084964791209984  :  #just #arrived @ negril village @link (40.7293282,-73.9984283)27017561
name: metropolitan museum of art loc:metropolitan museum roof top garden cafe, tweet: 675088148590931971  :  egypt #met @metmuseum #nyc @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)63169402
name: dassara loc:zombie hut, tweet: 675093654286016512  :  falafel buns @ dassara ramen @link (40.6825714,-73.9929733)385711852
name: xes lounge loc:one star, tweet: 675094666526724097  :  meeting @edlesh! (@ xes lounge  @xesnyc in new york ny @link (40.74455837,-73.9942503)290187508
name: the lambs club loc:jimmy's corner, tweet: 675097883251707904  :  what a #stunning #champagne  laurentperrierofficial grand siècle @thelambsclub @ the lambs club @link (40.75656554,-73.98468519)634831191
name: vintry loc:smorgas chef/ crepes du nord, tweet: 675098838437359616  :  shots inpoint crew  @ vintry wine  whiskey @link (40.7045174,-74.0103149)103654795
name: westville loc:city cakes, tweet: 675099240109113348  :  im at westville chelsea in new york ny @link (40.74204,-73.99999)85419044
name: facebook loc:bluestone lane, tweet: 675099416999690240  :  we signed the #facebook wall @ facebook ny @link (40.73069144,-73.99154129)7189372
name: bob bar loc:spaghetti incident, tweet: 675099666162311169  :  thru #knowledge  #hiphop sounded backward #people  ninjacbny robgreennyc @ bob bar @link (40.7223129,-73.9900055)771972019
name: hudson common loc:sky terrace bar, tweet: 675100076226838528  :  pass dem free holiday dranks heaux (@ hudson common @ the @hudsonnyc in new york ny @link (40.76837048,-73.98491621)24896645
name: vintry loc:smorgas chef/ crepes du nord, tweet: 675101602232037376  :   #ho #ho #ho  @ vintry wine  whiskey @link (40.7045174,-74.0103149)103654795
name: fig and olive loc:valbella n.y., tweet: 675101953286868992  :  im at fig  olive  @figandoliveny in new york ny @link (40.74071594,-74.00694229)18634135
name: burger heaven loc:le pain quotidien, tweet: 675102894597808128  :  im at @burgerheavenny in new york ny @link (40.76028219,-73.9750397)20950804
name: vintry loc:smorgas chef/ crepes du nord, tweet: 675103509403049985  :  tev #ho #ho #hoing  @ vintry wine  whiskey @link (40.7045174,-74.0103149)103654795
name: pianos loc:bisous, ciao., tweet: 675107884586434560  :  im at @pianosnyc in new york ny @link (40.72111085,-73.98786106)25564156
name: rock bar loc:heermance farm purveyors, tweet: 675110214048292864  :   @ rockbar nyc @link (40.7326889,-74.009697)10933462
name: negril loc:kopi kopi, tweet: 675113776195178496  :  #littt #negrilvillagenyc #idj @ negril village @link (40.7293282,-73.9984283)27017561
name: rebounds sports burger bar loc:carrot top pastries ii, tweet: 675117891545661440  :  @reboundsnyc #rebounds sports burger bar  @link great hidden @link (40.869579,-73.916741)421095102
name: mp taverna loc:xing's chef chinese food, tweet: 675118432334036992  :  cod fish fritters mptavernany #delish #eatlocal #astoria #nyceats #nyc #astoriaeats #yummy… @link (40.77549389,-73.90972915)168551239
name: champs junior loc:sapporo ichiban, tweet: 675118527137869826  :  im at champs junior in brooklyn ny @link (40.723608,-73.95072)126443794
name: negril loc:kopi kopi, tweet: 675119112461418496  :  #dance #contest @ negril village @link (40.7293282,-73.9984283)27017561
name: astoria loc:bistro 33, tweet: 675128366584958978  :  im at @astoriabeerbrew in astoria ny @link (40.78067142,-73.91674519)125467647
name: once upon a tart loc:rabbits, tweet: 675131016684691458  :  im at @onceuponatart in new york ny @link (40.726836,-74.002086)295392822
name: yupdduk loc:mad for chicken, tweet: 675131231730814977  :  im at yupdduk ??? ????? in flushing ny @link (40.763519,-73.80768)271171136
name: drom loc:somtum der, tweet: 675131551168991232  :  guataca navideña parranda venezolana en nueva york (@ drom in new york ny @link (40.7254028,-73.98445206)755241
name: bob bar loc:spaghetti incident, tweet: 675131814940418048  :  just posted a photo @ bob bar @link (40.7223129,-73.9900055)5483482
name: webster hall loc:veniero's pasticceria & cafe, tweet: 675132032180199427  :  ballyhoo (@ the marlin room at webster hall  @marlinatwebster in new york ny @link (40.73160035,-73.98927212)306344737
name: barrage loc:fuel, tweet: 675134494555418624  :  #tbt friends night out josedalvarez #nyc #manhattan #barrage #top #love #loveit #friendship… @link (40.7617874,-73.9903946)34720138
name: waldorf astoria loc:waldorf astoria hotel, tweet: 675136195572158465  :  #headdress #queen #crown #partytime #nyc @ waldorf astoria new york @link (40.75652616,-73.97354189)163889868
name: an choi loc:sticky rice, tweet: 675136727024058368  :  just another night in the lower east side with cameo appearance by chef lekhac @ an choi @link (40.7178841,-73.9905319)24139621
name: negril loc:kopi kopi, tweet: 675139487509409792  :  bachatta #time @ negril village @link (40.7293282,-73.9984283)27017561
name: spot loc:oh taisho, tweet: 675142922715668484  :  the spot @ spot dessert bar @link (40.72923167,-73.98911677)27465925
name: new york stock exchange loc:new york stock exchange executive services, tweet: 675145844446920706  :  me and my boo thang  @ new york stock exchange @link (40.70666667,-74.01138889)62994253
name: obao loc:solera restaurant, tweet: 675146659945390081  :  im at obao midtown  @obaony_midtown in new york ny @link (40.75719692,-73.96878004)55285126
name: tropical 128 loc:piacere, tweet: 675148571583324160  :  im at @tropical128 in new york ny @link (40.71968945,-73.99528718)496145898
name: tropical 128 loc:piacere, tweet: 675148571948261376  :  im at @tropical128 in new york ny @link (40.71968945,-73.99528718)496145898
name: waldorf astoria loc:bull & bear waldorf astoria, tweet: 675151587896107008  :  google holiday party tonight #waldorfastoria #nyc @ waldorf astoria new york @link (40.75652616,-73.97354189)74648019
name: rockwood music hall loc:rockwood music hall (stage zero), tweet: 675152312701161474  :  back at rockwood two nights in a row this time for johnny gallagher (@ rockwood music hall in new york ny @link (40.72231512,-73.9886473)19222156
name: pardon my french loc:manitoba's, tweet: 675159202759856130  :  im at pmf pardon my french in new york ny @link (40.72481443,-73.98135866)90787112
name: jeepney loc:sao mai vietnamese cuisine, tweet: 675160773006663680  :  im at jeepney filipino gastropub  @jeepneynyc in new york ny @link (40.73028327,-73.9835)62179429
name: rare view rooftop loc:b and b restaurant, tweet: 675168070973935616  :  im at rare view rooftop in new york ny @link @link (40.74571703,-73.99363441)143320470
name: cafe bench loc:gal bi ma eul, tweet: 675171681183338496  :  heaven on a plate @ cafe bench @link (40.75804599,-73.78732616)950019493
name: waldorf astoria loc:peacock alley restaurant and bar, tweet: 675172198097805312  :  love the holiday party at @waldorfastoria new york in new york ny w @paul_rock_city) @link @link (40.75648895,-73.97342119)34033707
name: roccos loc:le singe vert, tweet: 675178904483700736  :  perfect midnight snackpizza on the street #nyclife #foodie #foodieadventures @ roccos pizza @link (40.7420349,-73.9973297)315407331
name: turntable loc:small peace soup & smoothie, tweet: 675180361278713857  :  im at turntable chicken jazz  @turntablenyc in new york ny @link (40.74709728,-73.98569171)15987997
name: waldorf astoria loc:waldorf astoria hotel, tweet: 675181048242774017  :  so about last night #lithappens @ waldorf astoria new york @link (40.75652616,-73.97354189)21968048
name: rockwood music hall loc:rockwood music hall (stage zero), tweet: 675186313008652288  :  im at rockwood music hall in new york ny @link (40.72231512,-73.9886473)19343695
name: waldorf astoria loc:peacock alley restaurant and bar, tweet: 675186761765662721  :  shenanigans cydeweys #partytime #holidayseason #nyc #headdress #crown #roomies @ waldorf astoria @link (40.75652616,-73.97354189)163889868
name: blue note jazz loc:ramen-ya, tweet: 675191316251324416  :  with david sanborn at the @bluenotenyc. @ blue note jazz club ny @link (40.73088057,-74.00077046)29582587
name: falucka loc:le poisson rouge, tweet: 675197984850747393  :  shit turnt up  #faluckalounge in #manhattan @ falucka lounge nyc @link (40.7284431,-74.0000763)197054689
name: holiday cocktail lounge loc:taqueria st marks pl, tweet: 675221994447708160  :  im at holiday cocktail lounge in new york ny w @bqnguyen @link (40.72784146,-73.98573188)36997270
name: crystal lounge loc:after 8, tweet: 675223634726793216  :  #djmavstar imdjpereira and birthday boy #done @djxavinyc nyccrystallounge @ crystal lounge @link (40.7658043,-73.9132156)24981963
name: club bonafide loc:bar mishima, tweet: 675230801924112384  :  iresi project at club bonafide averhoffjr @fabiorojasdrums santiagobosch #jazz #newyork… @link (40.7565918,-73.9692917)2531063778
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675280040196743168  :  deeper down the rabbit hole @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)24811712
name: blue note jazz loc:ramen-ya, tweet: 675309083021348865  :  with david sanborn at the @bluenotenyc. @ blue note jazz club ny @link (40.73088057,-74.00077046)29582587
name: cielo loc:stk, tweet: 675314326886977536  :  recap #lastnight #thirstythursdays @cieloclub #cielo #meatpackingdistrict #nyc @ cielo @link (40.7398529,-74.0072708)386386819
name: sant ambroeus loc:extra virgin, tweet: 675321080026947584  :  seasonal @ sant ambroeus west village @link (40.7354012,-74.0031433)16412637
name: buttermilk bakeshop loc:gather, tweet: 675323432016306177  :  @bbakeshopny #buttermilk bakeshop  @link excellent @link (40.66660963,-73.98182631)421095102
name: waldorf astoria loc:peacock alley restaurant and bar, tweet: 675324419229810688  :  holiday party perfect ending @ waldorf astoria new york @link (40.75652616,-73.97354189)34300104
name: waldorf astoria loc:peacock alley restaurant and bar, tweet: 675329659345772545  :  swept right off my feet  #fabio #lithappens @ waldorf astoria new york @link (40.75652616,-73.97354189)18753099
name: city of saints coffee roasters loc:ippudo, tweet: 675332253489217536  :  coffee mtg (@ city of saints coffee roasters in new york ny @link (40.73110039,-73.99015091)418
name: waldorf astoria loc:waldorf astoria nyc-oscar, tweet: 675332272254488576  :  best holiday party ever @ waldorf astoria new york @link (40.75652616,-73.97354189)460097537
name: sweet chick loc:dirty french, tweet: 675347555564130304  :  grape soda its like im dating an 8 year old  @ sweet chick @link (40.7218437,-73.9872589)361401222
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675351147100639232  :  ?????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: metropolitan museum of art loc:metropolitan museum roof top garden cafe, tweet: 675351585795518464  :  ???????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: metropolitan museum of art loc:metropolitan museum roof top garden cafe, tweet: 675351748819722240  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675352258687705088  :  ????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: bec loc:silom thai, tweet: 675353201001017344  :  welcome to new york  evolof @ bec @link (40.7418022,-74.0008163)571411806
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675354579106705408  :  ??????????????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675355563061047297  :  ?????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: bantam bagels loc:ghandi cafe, tweet: 675357215365156864  :  im at bantam bagels in new york ny @link (40.73192555,-74.00341272)22545669
name: metropolitan museum of art loc:metropolitan museum roof top garden cafe, tweet: 675357423058685952  :  ??????????????????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675357668786204672  :  ??????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675358500558651392  :  ?????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675359222436098048  :  8????????????????????????????????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: metropolitan museum of art loc:metropolitan museum balcony lounge, tweet: 675359621167587328  :  ??????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675360698457825284  :  ???????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: metropolitan museum of art loc:metropolitan museum roof top garden cafe, tweet: 675361173898924036  :  ????????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: metropolitan museum of art loc:metropolitan museum roof top garden cafe, tweet: 675361876503564289  :  ????????????????????????????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
name: pergola loc:nosh! - courtyard by marriott, tweet: 675365969766797312  :  im at pergola in new york ny @link (40.75344793,-73.98612213)15447531
name: yakiniku futago loc:basta pasta restaurant, tweet: 675366858997047297  :  here again second day in a row dont judge me (@ yakiniku futago in new york ny @link (40.73896897,-73.99428289)5047
name: 16 handles loc:amura japanese restaurant, tweet: 675377269012066306  :  im at @16handles in new york ny @link (40.774953,-73.953899)41042519
name: yakitori totto loc:chai thai kitchen, tweet: 675378025190567936  :  lunch with marcelo (@ yakitori totto in new york ny @link (40.76532189,-73.9834018)37683345
name: parm loc:the grey dog mulberry, tweet: 675378342267326465  :  parm (@ parm mulberry street in new york ny @link (40.72301983,-73.995854)133415557
name: estancia 460 loc:the greek, tweet: 675380335413215232  :  tribeca dreaming dana faith holiday sale @estancia460 #danafaithjewelry #shopping #sale… @link (40.7237816,-74.0097427)258397250
name: capitale loc:double crispy bakery, tweet: 675381143571705856  :  company holiday party (@ capitale in new york ny @link (40.71880478,-73.99501746)59294611
name: waldorf astoria loc:peacock alley restaurant and bar, tweet: 675381241248530432  :  2015 legislative forum #pasociety #pasociety15 #nyc @ waldorf astoria new york @link (40.75652616,-73.97354189)103047407
name: minetta tavern loc:off the wagon, tweet: 675381543611699200  :  #minettatavern #andthehipposwereboiledintheirtanks #jackkerouac #williamburroughs… @link (40.7299194,-74.0007553)53068986
name: refinery rooftop loc:lan sheng restaurant szechuan food, tweet: 675381594883022849  :  friday @ refinery rooftop @link (40.7523804,-73.9851913)96701470
name: rustico loc:le marecage, tweet: 675381865008734208  :  im at rustico cafe in new york ny @link (40.72786758,-73.9850891)23279141
name: facebook loc:butterfield cafe, tweet: 675382384863420416  :  happy friday from #facebookny! #nyc #tgif #miniroom @ facebook ny @link (40.73069144,-73.99154129)940271
name: yum yum bangkok loc:cara mia, tweet: 675387930744090624  :  named appropriately yum (@ yum yum bangkok in new york ny @link @link (40.76071578,-73.99081707)46433291
name: tabata noodle restaurant loc:blue ruin, tweet: 675388059987365888  :  ramen (@ tabata noodle restaurant in new york ny @link (40.75683324,-73.99352878)202462183
name: 121 fulton street loc:long island bagel cafe, tweet: 675389609409409024  :  im at 121 fulton street in new york ny @link (40.710205,-74.00712018)42668711
name: roomr loc:juliana's pizza, tweet: 675391281565184000  :  brooklyn @ roomr cafe on #dumbo @link (40.7027893,-73.9934998)274047280
name: buvette loc:l'aile ou la cuisse (l'a.o.c), tweet: 675391763687804928  :  im at buvette  @ilovebuvette in new york ny @link (40.73272229,-74.0041852)723087967
name: brooklyn moon cafe loc:bati, tweet: 675394532196806656  :  oh how ive missed thee @ brooklyn moon cafe @link (40.6865692,-73.9747696)37197860
name: metropolitan museum of art loc:metropolitan museum employee cafeteria, tweet: 675400139524153344  :  they have the hymns to senusret iii @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)443609178
name: culture espresso loc:pier 79/ny waterway seattle cafe, tweet: 675402765338730496  :  the best  in  #confirmed @aranza_g @ culture espresso @link (40.75227929,-73.98577769)239082969
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675408117123952641  :  my sister is here time for art @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)39419564
name: by chloe loc:the coffee bean tea & leaf, tweet: 675409837300318208  :  2 days in a row  (@ by chloe  @bychefchloe in new york ny @link (40.72915196,-74.00114065)129120380
name: uno chicago grill loc:east 86 cinemas, tweet: 675415271759323137  :  im at uno pizzeria  grill  new york  @unochicagogrill in new york ny @link (40.77836415,-73.95343781)30966760
name: lenwich loc:subway, tweet: 675424128011247616  :  im at lenwich by lennys in new york ny @link (40.765626,-73.957769)139282460
name: pokito loc:summers, tweet: 675427113370038272  :  friday mood #tgif @ pokito @link (40.7117119,-73.9617767)91527000
