name: national loc:wingtips lounge, tweet: 673706864459165697  :  victoria beckham sighting new york new york john f kennedy international airport jfk @LINK @victoriabeckham (40.6413111,-73.7781391)81237494
name: yn loc:hadja marley restaurant, tweet: 672226146109538304  :  dinner (@ rowes jamaican restaurant in brooklyn ny @LINK (40.68141721,-73.95614473)59294611
name: central station loc:the campbell apartment - in grand central, tweet: 672395966402527232  :  #ny #grandcentralstation @ grand central terminal @LINK (40.75261775,-73.97740796)141044817
name: subway loc:renaissance java cafe, tweet: 672403070060519425  :  im at mta subway  hoytschermerhorn sts acg  @nyctsubwayscoop in brooklyn ny @LINK (40.68847685,-73.98501277)14576952
name: central loc:southgate restaurant/jw marriot essex house, tweet: 672433162690129921  :  good morning #nyc! #centralpark #essexhouse @ jw marriott essex house new york @LINK (40.766374,-73.978652)2842215287
name: starbucks loc:starbucks coffee, tweet: 672449247518851072  :  im at starbucks in fresh meadows ny @LINK (40.739403,-73.785483)39412352
name: madison square loc:hot dog concession, tweet: 672451706366464000  :  jimmy fallon sighting new york new york madison square garden @LINK @jimmyfallon (40.7505045,-73.9934387)81237494
name: robert loc:bg restaurant, tweet: 672457578023096320  :  donald robertson art #plush9shops (@ bergdorf goodman in new york ny @LINK (40.76346247,-73.97400498)85419044
name: crystal loc:bg restaurant, tweet: 672496112499073025  :  #amythyst #ilovecrystals #bergdorfgoodman @ bergdorf goodman @LINK (40.7633667,-73.9738693)2842215287
name: subway loc:renaissance java cafe, tweet: 672555439742128128  :  im at mta subway  hoytschermerhorn sts acg  @nyctsubwayscoop in brooklyn ny @LINK (40.68847685,-73.98501277)19243536
name: national loc:wingtips lounge, tweet: 672774172217511941  :  kanye west sighting new york new york john f kennedy international airport jfk @LINK @kanyewest (40.6413111,-73.7781391)81237494
name: equinox loc:green power cafe at equinox fitness club, tweet: 672840538802905088  :  pre yoga chillax #selfcare #restore @ equinox brooklyn heights @LINK (40.6924782,-73.9915695)280662658
name: yn loc:miti miti taperia, tweet: 672939188283686913  :  ahhhhh (@ miti miti in brooklyn ny @LINK @LINK (40.67865275,-73.97905827)77347886
name: mark loc:buddakan, tweet: 672941227013115904  :  xx chelsea xx #latergram @ chelsea market @LINK (40.7425,-74.00611111)95964922
name: central loc:zaro's bakery, tweet: 672947138498818049  :  homeward bound (@ grand central terminal  @grandcentralnyc in new york ny @LINK @LINK (40.75280621,-73.97717535)14819061
name: hilton garden inn loc:gregory's coffee, tweet: 672966222154174466  :  descansar (@ hilton garden inn manhattan park avenue in new york ny @LINK (40.74673425,-73.98235728)40321348
name: hom loc:bg restaurant, tweet: 673161961778057216  :  #home #love (@ bergdorf goodman in new york ny @LINK (40.76346247,-73.97400498)174089951
name: central loc:the campbell apartment - in grand central, tweet: 673169282189139969  :  obligatory ceiling photo @ grand central terminal @LINK (40.75261775,-73.97740796)5808922
name: egg loc:catskill bagel co., tweet: 673174877701062657  :  egg everything bagels (@ catskill bagels in brooklyn ny @LINK (40.64104,-73.964658)193286230
name: yn loc:green power cafe at equinox fitness club, tweet: 673245087237820416  :  im at @Equinox brooklyn heights in brooklyn ny @LINK (40.69242565,-73.99144811)210614418
name: pizza loc:juliana's pizza, tweet: 673284504136486912  :  grimaldis pizza @ grimaldis pizza @LINK (40.7027702,-73.9934006)18079690
name: essex loc:essex taqueria, tweet: 673597553011724288  :  warehouse restaurant @ essex restaurant new york city @LINK (40.71963636,-73.98771656)54561713
name: central loc:the campbell apartment - in grand central, tweet: 673625697500401664  :  holidays at grand central terminal #nyc #grandcentralterminal #holiday @ grand central terminal @LINK (40.75261775,-73.97740796)167140052
name: pizza loc:roxy diner, tweet: 673658898876862469  :  pizza pizza pizza at @JohnsPizzeriaTs in new york ny @LINK (40.75837501,-73.98849697)131378852
name: yn loc:cobble hill cinemas, tweet: 673659812455038976  :  platform practice (@ pure barre brooklyn in brooklyn ny @LINK (40.68498265,-73.99457216)22801082
