T:name: union pizza works loc:the rookery, tweet: 674787667784114177  :  im at union pizza works in brooklyn ny @link (40.70735835,-73.92235071)82124534
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674793653144039425  :  surreal #nightatthemuseum @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)24079277
T:name: waldorf astoria loc:sir harry's, tweet: 674802204138717184  :  happy bday to my brother @shafferdc #weturningup @ waldorf astoria new york @link (40.75652616,-73.97354189)457696477
T:name: empire hotel rooftop loc:starbucks coffee, tweet: 674804298245644288  :  im at the empire hotel rooftop  @empirerooftop in new york ny @link (40.77134233,-73.98271948)107222738
T:name: waldorf astoria loc:sir harry's, tweet: 674809690044432384  :  going to get my  good night  #nyc #sweetdreams #mrscharlier @ waldorf astoria new york @link (40.75652616,-73.97354189)292108720
T:name: the lambs club loc:jimmy's corner, tweet: 674818005663002624  :  hello louise pommeryusa @pommeryofficial 2002 @thelambsclub @ the lambs club @link (40.75656554,-73.98468519)634831191
T:name: boilermaker loc:bluebird coffee shop, tweet: 674834788591775745  :  #sippinsantasurfshack at boilermakernyc in full effect w gilbouhana holliebrynn @link (40.7234802,-73.9886322)301539443
T:name: pianos loc:bisous, ciao., tweet: 674843280148930560  :  slow life at @pianosnyc in new york ny @link (40.72111085,-73.98786106)62776004
T:name: dear irving loc:adalya, tweet: 674846968926052352  :  im at dear irving in new york ny @link (40.73611443,-73.98744211)36997270
T:name: waldorf astoria loc:sir harry's, tweet: 674898737580273665  :  the waldorfastoria @ waldorf astoria new york @link (40.75652616,-73.97354189)393111194
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674909001000218624  :  cool thing at the met lots and lots of tiffany stained glass @ the metropolitan museum of art @link (40.77912965,-73.96297384)19527137
T:name: tender trap loc:paulie gee, tweet: 674947850397212672  :  @link breaks #nelloluchi @ tender trap @link (40.72960361,-73.95845398)233595369
T:name: sant ambroeus loc:extra virgin, tweet: 674955343206752257  :  post @refinemethod fuel ????#coffeecoffeecoffee #westvillagelife #santambroeus @ sant ambroeus @link (40.7354012,-74.0031433)19930723
T:name: t 45 loc:red moon, tweet: 674963130267639808  :  the free hot apple cider is to die for (@ t45 in new york ny @link (40.757355,-73.9843)15739979
T:name: blue bottle coffee loc:ample hills creamery, tweet: 674963937805266944  :  good morning ny #streetdreamsmag #coffee #bluebottlecoffee #moodygrams #shootityourself… @link (40.7623367,-73.9970169)65756527
T:name: uno chicago grill loc:east 86 cinemas, tweet: 674987195862818816  :  im at uno pizzeria  grill  new york  @unochicagogrill in new york ny @link (40.77836415,-73.95343781)40368163
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674998633742270464  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)2227983184
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675004037666897921  :  btw the shirt im wearing today  @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)2573874602
T:name: fuku loc:tarallucci e vino, tweet: 675009714774654976  :  just posted a photo @ fuku @link (40.7290001,-73.9846725)291700483
T:name: waldorf astoria loc:sir harry's, tweet: 675012464417837056  :  #ny #limcollege #art #drawing #pictures #fashion @ waldorf astoria new york @link (40.75652616,-73.97354189)488090440
T:name: essex loc:shopsins general store (store #16), tweet: 675013821476569089  :  tis the season #tamale #time at pueblas new location inside essexstreetmarket  @ essex @link (40.7193413,-73.9876022)42118048
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675014049210478592  :  missing file poo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)29926486
T:name: culture espresso loc:pier 79/ny waterway seattle cafe, tweet: 675016508771299328  :  im at culture espresso in new york ny @link (40.75228555,-73.98580075)188527257
T:name: spicy shallot loc:khao kang, tweet: 675019992518234112  :  thai day @ spicy shallot nyc @link (40.7437057,-73.8878326)38747641
T:name: untamed sandwiches loc:appetito restaurant, tweet: 675021210678337536  :  im at untamed sandwiches  @untamedsandwich in new york ny @link (40.75259136,-73.98458406)188527257
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675024044425539586  :  first stop @metmuseum  #nyc @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)137565439
T:name: refinery rooftop loc:lan sheng restaurant szechuan food, tweet: 675024783910658048  :  dont mind if i do #rooftop #lunch #nyc @ refinery rooftop @link (40.7523804,-73.9851913)28243893
T:name: dudleys loc:casa mezcal, tweet: 675025480576319488  :  big city big strides @ dudleys nyc @link (40.71810152,-73.99028333)38401894
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675028831187697664  :   @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)196302527
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675029018199121920  :   @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)196302527
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675029381715238912  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)196302527
T:name: big booty bread loc:rin thai cuisine, tweet: 675029713773957120  :  bigbootybakery  yummy @ big booty bread company @link (40.7451515,-73.9977722)280662658
T:name: indikitch loc:ivy, tweet: 675031606034309121  :  im at @indikitch in new york ny @link @link (40.765819,-73.983354)5466992
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675032028727943174  :  huh this us noice @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)52046697
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675034375046742016  :  me atm @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)795789
T:name: skylight diner loc:golden city chinese restaurant, tweet: 675035796664135680  :  im at skylight diner in new york ny w @juhaendchen @link (40.75341407,-73.99658414)69759237
T:name: by chloe loc:the coffee bean tea & leaf, tweet: 675035902125699073  :  the closest i feel to home being away (@ by chloe  @bychefchloe in new york ny @link (40.72915196,-74.00114065)129120380
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675038276479225857  :  lotus and chill @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)795789
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675040458029010944  :  xoxo #almypal @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)193044735
T:name: sant ambroeus loc:extra virgin, tweet: 675044378302390272  :  feet @ sant ambroeus west village @link (40.7354012,-74.0031433)2213296180
T:name: indikitch loc:ivy, tweet: 675046759895289857  :  im at @indikitch in new york ny @link (40.765819,-73.983354)35940413
T:name: ootoya loc:village taverna greek grill, tweet: 675047611972362244  :  foodporn shot @ ootoya @link (40.7333107,-73.9929962)210493186
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675047798912507904  :  hey honus @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)795789
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675048139380928513  :  wisdom begins in wonder @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)353247703
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675048940933353472  :  shoeless joe @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)795789
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675049356932829185  :  major league secrets @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)795789
T:name: crave fish bar loc:starbucks coffee, tweet: 675050721579016192  :  look who organized the beer cooler #adamprojects #cravefishbar @ crave fishbar @link (40.75503003,-73.96851912)22116591
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675051622112862210  :   13 @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)242308766
T:name: capitale loc:double crispy bakery, tweet: 675052468917690368  :  new venue this year #ksny #holidayparty #capitale (@ capitale in new york ny @link (40.71880478,-73.99501746)313368275
T:name: blue note jazz loc:ramen-ya, tweet: 675052474814832642  :  #bluenote #bluenotejazz #bluenotejazzclub #bluenotenyc #bluenotemanhattan #manhattan #nyc… @link (40.73088057,-74.00077046)379048731
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675055317705752576  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)766582195
T:name: open kitchen loc:benton cafe, tweet: 675057448378568704  :  #cool #random #things in #nyc at #openkitchen on a #thursday #nofilter @ open kitchen nyc @link (40.7093086,-74.0071335)40086415
T:name: waldorf astoria loc:sir harry's, tweet: 675057492825653252  :  #thewaldorf #nyc #luxury #njalatthewaldorf @ waldorf astoria new york @link (40.75652616,-73.97354189)34204232
T:name: bergen pizza loc:chan yang restaurant, tweet: 675059378194677760  :  im at bergen pizza in brooklyn ny @link (40.68072918,-73.97449446)22990826
T:name: the new york palace hotel loc:villard michel richard, tweet: 675064933088894976  :  every brunette needs a blonde best friend @ the new york palace hotel @link (40.7580735,-73.9752305)101120125
T:name: the duck loc:indo-pak halal restaurant, tweet: 675073265509994496  :  im at @theduck in new york ny @link (40.79439631,-73.93995166)26598221
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675076579626758144  :  squad boutta take up the delaware @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)3013661392
T:name: vintry loc:smorgas chef/ crepes du nord, tweet: 675082093462966273  :  holiday party   @ vintry wine  whiskey @link (40.7045174,-74.0103149)103654795
T:name: negril loc:kopi kopi, tweet: 675084964791209984  :  #just #arrived @ negril village @link (40.7293282,-73.9984283)27017561
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675088148590931971  :  egypt #met @metmuseum #nyc @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)63169402
T:name: mexicue loc:oren's daily roast, tweet: 675093581154119680  :  tbrandstudio dev holiday party #uglysweater #uglysweaterparty @ mexicue kitchen  bar @link (40.7543716,-73.9862823)27978869
T:name: dassara loc:zombie hut, tweet: 675093654286016512  :  falafel buns @ dassara ramen @link (40.6825714,-73.9929733)385711852
T:name: xes lounge loc:one star, tweet: 675094666526724097  :  meeting @edlesh! (@ xes lounge  @xesnyc in new york ny @link (40.74455837,-73.9942503)290187508
T:name: the lambs club loc:jimmy's corner, tweet: 675097883251707904  :  what a #stunning #champagne  laurentperrierofficial grand siècle @thelambsclub @ the lambs club @link (40.75656554,-73.98468519)634831191
T:name: vintry loc:smorgas chef/ crepes du nord, tweet: 675098838437359616  :  shots inpoint crew  @ vintry wine  whiskey @link (40.7045174,-74.0103149)103654795
M:name: westville loc:city cakes, tweet: 675099240109113348  :  im at westville chelsea in new york ny @link (40.74204,-73.99999)85419044
T:name: bob bar loc:spaghetti incident, tweet: 675099666162311169  :  thru #knowledge  #hiphop sounded backward #people  ninjacbny robgreennyc @ bob bar @link (40.7223129,-73.9900055)771972019
T:name: vintry loc:smorgas chef/ crepes du nord, tweet: 675101602232037376  :   #ho #ho #ho  @ vintry wine  whiskey @link (40.7045174,-74.0103149)103654795
T:name: fig and olive loc:valbella n.y., tweet: 675101953286868992  :  im at fig  olive  @figandoliveny in new york ny @link (40.74071594,-74.00694229)18634135
T:name: burger heaven loc:le pain quotidien, tweet: 675102894597808128  :  im at @burgerheavenny in new york ny @link (40.76028219,-73.9750397)20950804
T:name: vintry loc:smorgas chef/ crepes du nord, tweet: 675103509403049985  :  tev #ho #ho #hoing  @ vintry wine  whiskey @link (40.7045174,-74.0103149)103654795
T:name: pianos loc:bisous, ciao., tweet: 675107884586434560  :  im at @pianosnyc in new york ny @link (40.72111085,-73.98786106)25564156
T:name: rock bar loc:heermance farm purveyors, tweet: 675110214048292864  :   @ rockbar nyc @link (40.7326889,-74.009697)10933462
T:name: negril loc:kopi kopi, tweet: 675113776195178496  :  #littt #negrilvillagenyc #idj @ negril village @link (40.7293282,-73.9984283)27017561
T:name: rebounds sports burger bar loc:carrot top pastries ii, tweet: 675117891545661440  :  @reboundsnyc #rebounds sports burger bar  @link great hidden @link (40.869579,-73.916741)421095102
T:name: mp taverna loc:subway, tweet: 675118432334036992  :  cod fish fritters mptavernany #delish #eatlocal #astoria #nyceats #nyc #astoriaeats #yummy… @link (40.77549389,-73.90972915)168551239
T:name: champs junior loc:sapporo ichiban, tweet: 675118527137869826  :  im at champs junior in brooklyn ny @link (40.723608,-73.95072)126443794
T:name: negril loc:kopi kopi, tweet: 675119112461418496  :  #dance #contest @ negril village @link (40.7293282,-73.9984283)27017561
T:name: astoria loc:bistro 33, tweet: 675128366584958978  :  im at @astoriabeerbrew in astoria ny @link (40.78067142,-73.91674519)125467647
T:name: once upon a tart loc:rabbits, tweet: 675131016684691458  :  im at @onceuponatart in new york ny @link (40.726836,-74.002086)295392822
T:name: yupdduk loc:mad for chicken, tweet: 675131231730814977  :  im at yupdduk ??? ????? in flushing ny @link (40.763519,-73.80768)271171136
T:name: bob bar loc:spaghetti incident, tweet: 675131814940418048  :  just posted a photo @ bob bar @link (40.7223129,-73.9900055)5483482
T:name: webster hall loc:veniero's pasticceria & cafe, tweet: 675132032180199427  :  ballyhoo (@ the marlin room at webster hall  @marlinatwebster in new york ny @link (40.73160035,-73.98927212)306344737
T:name: barrage loc:fuel, tweet: 675134494555418624  :  #tbt friends night out josedalvarez #nyc #manhattan #barrage #top #love #loveit #friendship… @link (40.7617874,-73.9903946)34720138
T:name: waldorf astoria loc:sir harry's, tweet: 675136195572158465  :  #headdress #queen #crown #partytime #nyc @ waldorf astoria new york @link (40.75652616,-73.97354189)163889868
T:name: an choi loc:dudleys, tweet: 675136727024058368  :  just another night in the lower east side with cameo appearance by chef lekhac @ an choi @link (40.7178841,-73.9905319)24139621
T:name: negril loc:kopi kopi, tweet: 675139487509409792  :  bachatta #time @ negril village @link (40.7293282,-73.9984283)27017561
T:name: spot loc:sing sing karaoke, tweet: 675142922715668484  :  the spot @ spot dessert bar @link (40.72923167,-73.98911677)27465925
T:name: obao loc:solera restaurant, tweet: 675146659945390081  :  im at obao midtown  @obaony_midtown in new york ny @link (40.75719692,-73.96878004)55285126
T:name: tropical 128 loc:piacere, tweet: 675148571583324160  :  im at @tropical128 in new york ny @link (40.71968945,-73.99528718)496145898
T:name: tropical 128 loc:piacere, tweet: 675148571948261376  :  im at @tropical128 in new york ny @link (40.71968945,-73.99528718)496145898
T:name: waldorf astoria loc:sir harry's, tweet: 675151587896107008  :  google holiday party tonight #waldorfastoria #nyc @ waldorf astoria new york @link (40.75652616,-73.97354189)74648019
M:name: rockwood music hall loc:rockwood music hall (stage zero), tweet: 675152312701161474  :  back at rockwood two nights in a row this time for johnny gallagher (@ rockwood music hall in new york ny @link (40.72231512,-73.9886473)19222156
T:name: boilermaker loc:bluebird coffee shop, tweet: 675152625256517633  :  pc cocktails  angry cobert #finalsweek # help #happyholidays @ boilermaker nyc @link (40.7234802,-73.9886322)130847331
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675157903108608009  :  it was beautiful knowing what came next #tbt @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)354853632
T:name: pardon my french loc:manitoba's, tweet: 675159202759856130  :  im at pmf pardon my french in new york ny @link (40.72481443,-73.98135866)90787112
T:name: jeepney loc:sao mai vietnamese cuisine, tweet: 675160773006663680  :  im at jeepney filipino gastropub  @jeepneynyc in new york ny @link (40.73028327,-73.9835)62179429
T:name: rare view rooftop loc:b and b restaurant, tweet: 675168070973935616  :  im at rare view rooftop in new york ny @link @link (40.74571703,-73.99363441)143320470
T:name: cafe bench loc:gal bi ma eul, tweet: 675171681183338496  :  heaven on a plate @ cafe bench @link (40.75804599,-73.78732616)950019493
T:name: waldorf astoria loc:sir harry's, tweet: 675172198097805312  :  love the holiday party at @waldorfastoria new york in new york ny w @paul_rock_city) @link @link (40.75648895,-73.97342119)34033707
T:name: boilermaker loc:bluebird coffee shop, tweet: 675176130526257153  :  im at boilermaker in new york ny @link (40.72325742,-73.98848661)38834308
T:name: roccos loc:le singe vert, tweet: 675178904483700736  :  perfect midnight snackpizza on the street #nyclife #foodie #foodieadventures @ roccos pizza @link (40.7420349,-73.9973297)315407331
T:name: turntable loc:small peace soup & smoothie, tweet: 675180361278713857  :  im at turntable chicken jazz  @turntablenyc in new york ny @link (40.74709728,-73.98569171)15987997
T:name: waldorf astoria loc:sir harry's, tweet: 675181048242774017  :  so about last night #lithappens @ waldorf astoria new york @link (40.75652616,-73.97354189)21968048
M:name: rockwood music hall loc:rockwood music hall (stage zero), tweet: 675186313008652288  :  im at rockwood music hall in new york ny @link (40.72231512,-73.9886473)19343695
T:name: waldorf astoria loc:sir harry's, tweet: 675186761765662721  :  shenanigans cydeweys #partytime #holidayseason #nyc #headdress #crown #roomies @ waldorf astoria @link (40.75652616,-73.97354189)163889868
T:name: blue note jazz loc:ramen-ya, tweet: 675191316251324416  :  with david sanborn at the @bluenotenyc. @ blue note jazz club ny @link (40.73088057,-74.00077046)29582587
T:name: falucka loc:le poisson rouge, tweet: 675197984850747393  :  shit turnt up  #faluckalounge in #manhattan @ falucka lounge nyc @link (40.7284431,-74.0000763)197054689
T:name: holiday cocktail lounge loc:taqueria st marks pl, tweet: 675221994447708160  :  im at holiday cocktail lounge in new york ny w @bqnguyen @link (40.72784146,-73.98573188)36997270
T:name: crystal lounge loc:after 8, tweet: 675223634726793216  :  #djmavstar imdjpereira and birthday boy #done @djxavinyc nyccrystallounge @ crystal lounge @link (40.7658043,-73.9132156)24981963
T:name: club bonafide loc:aki sushi, tweet: 675230801924112384  :  iresi project at club bonafide averhoffjr @fabiorojasdrums santiagobosch #jazz #newyork… @link (40.7565918,-73.9692917)2531063778
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675280040196743168  :  deeper down the rabbit hole @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)24811712
T:name: blue note jazz loc:ramen-ya, tweet: 675309083021348865  :  with david sanborn at the @bluenotenyc. @ blue note jazz club ny @link (40.73088057,-74.00077046)29582587
T:name: cielo loc:stk, tweet: 675314326886977536  :  recap #lastnight #thirstythursdays @cieloclub #cielo #meatpackingdistrict #nyc @ cielo @link (40.7398529,-74.0072708)386386819
T:name: sant ambroeus loc:extra virgin, tweet: 675321080026947584  :  seasonal @ sant ambroeus west village @link (40.7354012,-74.0031433)16412637
T:name: buttermilk bakeshop loc:gather, tweet: 675323432016306177  :  @bbakeshopny #buttermilk bakeshop  @link excellent @link (40.66660963,-73.98182631)421095102
T:name: waldorf astoria loc:sir harry's, tweet: 675324419229810688  :  holiday party perfect ending @ waldorf astoria new york @link (40.75652616,-73.97354189)34300104
T:name: waldorf astoria loc:sir harry's, tweet: 675329659345772545  :  swept right off my feet  #fabio #lithappens @ waldorf astoria new york @link (40.75652616,-73.97354189)18753099
T:name: city of saints coffee roasters loc:ippudo, tweet: 675332253489217536  :  coffee mtg (@ city of saints coffee roasters in new york ny @link (40.73110039,-73.99015091)418
T:name: waldorf astoria loc:sir harry's, tweet: 675332272254488576  :  best holiday party ever @ waldorf astoria new york @link (40.75652616,-73.97354189)460097537
T:name: sweet chick loc:dirty french, tweet: 675347555564130304  :  grape soda its like im dating an 8 year old  @ sweet chick @link (40.7218437,-73.9872589)361401222
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675351147100639232  :  ?????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675351585795518464  :  ???????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675351748819722240  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675352258687705088  :  ????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
T:name: bec loc:silom thai, tweet: 675353201001017344  :  welcome to new york  evolof @ bec @link (40.7418022,-74.0008163)571411806
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675354579106705408  :  ??????????????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675355563061047297  :  ?????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
T:name: bantam bagels loc:ghandi cafe, tweet: 675357215365156864  :  im at bantam bagels in new york ny @link (40.73192555,-74.00341272)22545669
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675357423058685952  :  ??????????????????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675357668786204672  :  ??????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675358500558651392  :  ?????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675359222436098048  :  8????????????????????????????????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675359621167587328  :  ??????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675360279149068289  :  ????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675360698457825284  :  ???????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675361173898924036  :  ????????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675361876503564289  :  ????????????????????????????????????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
T:name: pergola loc:nosh! - courtyard by marriott, tweet: 675365969766797312  :  im at pergola in new york ny @link (40.75344793,-73.98612213)15447531
T:name: 16 handles loc:amura japanese restaurant, tweet: 675377269012066306  :  im at @16handles in new york ny @link (40.774953,-73.953899)41042519
T:name: yakitori totto loc:chai thai kitchen, tweet: 675378025190567936  :  lunch with marcelo (@ yakitori totto in new york ny @link (40.76532189,-73.9834018)37683345
M:name: parm loc:the grey dog mulberry, tweet: 675378342267326465  :  parm (@ parm mulberry street in new york ny @link (40.72301983,-73.995854)133415557
T:name: estancia 460 loc:the greek, tweet: 675380335413215232  :  tribeca dreaming dana faith holiday sale @estancia460 #danafaithjewelry #shopping #sale… @link (40.7237816,-74.0097427)258397250
T:name: capitale loc:double crispy bakery, tweet: 675381143571705856  :  company holiday party (@ capitale in new york ny @link (40.71880478,-73.99501746)59294611
T:name: waldorf astoria loc:sir harry's, tweet: 675381241248530432  :  2015 legislative forum #pasociety #pasociety15 #nyc @ waldorf astoria new york @link (40.75652616,-73.97354189)103047407
T:name: minetta tavern loc:off the wagon, tweet: 675381543611699200  :  #minettatavern #andthehipposwereboiledintheirtanks #jackkerouac #williamburroughs… @link (40.7299194,-74.0007553)53068986
T:name: refinery rooftop loc:lan sheng restaurant szechuan food, tweet: 675381594883022849  :  friday @ refinery rooftop @link (40.7523804,-73.9851913)96701470
T:name: rustico loc:le marecage, tweet: 675381865008734208  :  im at rustico cafe in new york ny @link (40.72786758,-73.9850891)23279141
T:name: yum yum bangkok loc:cara mia, tweet: 675387930744090624  :  named appropriately yum (@ yum yum bangkok in new york ny @link @link (40.76071578,-73.99081707)46433291
T:name: tabata noodle restaurant loc:blue ruin, tweet: 675388059987365888  :  ramen (@ tabata noodle restaurant in new york ny @link (40.75683324,-73.99352878)202462183
T:name: 121 fulton street loc:long island bagel cafe, tweet: 675389609409409024  :  im at 121 fulton street in new york ny @link (40.710205,-74.00712018)42668711
T:name: roomr loc:juliana's pizza, tweet: 675391281565184000  :  brooklyn @ roomr cafe on #dumbo @link (40.7027893,-73.9934998)274047280
T:name: buvette loc:l'aile ou la cuisse (l'a.o.c), tweet: 675391763687804928  :  im at buvette  @ilovebuvette in new york ny @link (40.73272229,-74.0041852)723087967
T:name: brooklyn moon cafe loc:bati, tweet: 675394532196806656  :  oh how ive missed thee @ brooklyn moon cafe @link (40.6865692,-73.9747696)37197860
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675400139524153344  :  they have the hymns to senusret iii @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)443609178
T:name: culture espresso loc:pier 79/ny waterway seattle cafe, tweet: 675402765338730496  :  the best  in  #confirmed @aranza_g @ culture espresso @link (40.75227929,-73.98577769)239082969
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 675408117123952641  :  my sister is here time for art @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)39419564
T:name: by chloe loc:the coffee bean tea & leaf, tweet: 675409837300318208  :  2 days in a row  (@ by chloe  @bychefchloe in new york ny @link (40.72915196,-74.00114065)129120380
T:name: uno chicago grill loc:east 86 cinemas, tweet: 675415271759323137  :  im at uno pizzeria  grill  new york  @unochicagogrill in new york ny @link (40.77836415,-73.95343781)30966760
T:name: duane park loc:starbucks coffee, tweet: 673278605380689925  :  here we are #duanepark #burlesque #boozeandboobs #classyasfuck #datenight #nightout #manhattan @… @link (40.72491002,-73.99248718)59194178
T:name: pizza rollio loc:three tarts, tweet: 673280808199856128  :  pizza rolled up thinnest crust ever fin mak at @pizzarollio in new york ny @link @link (40.76442058,-73.97421323)21546580
T:name: duane park loc:starbucks coffee, tweet: 673282363758104576  :  were classy fuckers #manhattan #nightout #datenight #duanepark #burlesque #boozeandboobs @ duane @link (40.72491002,-73.99248718)59194178
T:name: blind tiger loc:ghandi cafe, tweet: 673285317533806597  :  drinking a war bird by @pipeworksbrewin at @blindtigernyc  @link (40.7319,-74.0033)751083476
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673286044477841409  :  met kids art #met @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)44912197
T:name: carroll place loc:le poisson rouge, tweet: 673286245846548480  :  im at @carrollplacenyc in new york ny @link (40.72852143,-73.99983798)486953793
T:name: the royal loc:mi garba, tweet: 673288554500460548  :  tonight @cavsrittenhouse pull up #djlife @ the royal nyc @link (40.7332802,-73.9897232)94838821
T:name: the royal loc:mi garba, tweet: 673288918159237120  :  go green go white #btninnyc @mc_hess_ @paigethomps @ the royal nyc @link (40.7332802,-73.9897232)269342920
T:name: sono loc:curry kitchen, tweet: 673289627491434497  :  im in the spot wit my #dawg #regula  #regula #onitunesnow link in my io @ sono nyc @link (40.7329292,-73.9984131)104075105
T:name: headless horseman loc:irving plaza, tweet: 673291243766595584  :  eh too hoppy  drinking a sensi 2015 by @sixpoint @ headless horseman   @link #photo (40.7348,-73.9885)45703629
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673292636174684160  :  a night at the met @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)2328692489
T:name: dram shop loc:juiceland, tweet: 673292745528770560  :  eats n things w @mattatchity (@ the dram shop in brooklyn ny @link (40.66871431,-73.98515223)38445974
T:name: blind tiger loc:ghandi cafe, tweet: 673293032150667264  :  drinking a bretty crocker by @otherhalfnyc at @blindtigernyc  @link (40.7319,-74.0033)751083476
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673293077155479552  :   @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)66435468
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673294665530109958  :  when youre the street style version of blaire waldorf @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)155605816
T:name: phd loc:bodega negra, tweet: 673296169863368705  :  im at phd at dream downtown  @phdrooftopny in new york ny @link (40.74239352,-74.00330983)3479011
T:name: pianos loc:bisous, ciao., tweet: 673300595156107265  :  im at @pianosnyc in new york ny @link (40.72111085,-73.98786106)90787112
T:name: 5bar karaoke loc:stop & eat, tweet: 673304255676174336  :  birthday for mark at @5barkaraoke  lounge in new york ny @link (40.74756187,-73.98747081)63361614
T:name: waldorf astoria loc:sir harry's, tweet: 673304993915650048  :   @ waldorf astoria new york @link (40.75652616,-73.97354189)395050753
T:name: waldorf astoria loc:sir harry's, tweet: 673305314951843840  :   @ waldorf astoria new york @link (40.75652616,-73.97354189)395050753
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673305383184809984  :  lets talk about aesthetic @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)395556549
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673306670701899776  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)29926486
T:name: keens steakhouse loc:5 boro burger, tweet: 673307311901921280  :  im at @keenssteakhouse in new york ny @link (40.750866,-73.98664398)36800748
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673308199760633857  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)29926486
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673308281625006080  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)29926486
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673308388009361408  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)29926486
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673308460998647810  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)29926486
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673308560571441153  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)29926486
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673308628552667137  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)29926486
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673308686819946496  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)29926486
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673308752033021953  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)29926486
T:name: hill country barbecue market loc:orange leaf, tweet: 673310042981056516  :  im at hill country barbecue market  @hillcountrybk in brooklyn ny @link (40.69292265,-73.98847818)2462933561
T:name: shinju loc:davidstea, tweet: 673313527029964800  :  im at shinju sushi in brooklyn ny @link (40.6698342,-73.97910315)156721216
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673315081355182080  :  perseus with the head of medusa #perseus #medusa #mythology @ the metropolitan museum of art new @link (40.77912965,-73.96297384)15212189
T:name: waldorf astoria loc:sir harry's, tweet: 673315897734483968  :  just posted a photo @ waldorf astoria new york @link (40.75652616,-73.97354189)395050753
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673317139395321856  :  #themet #metropolitanmuseumofart #nyc @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)15212189
T:name: da gennaro loc:caffe napoli, tweet: 673317235759456257  :  romantic style on at @dagennaro in new york ny @link (40.71826887,-73.99784666)97554505
T:name: da gennaro loc:caffe napoli, tweet: 673317358237294592  :  dinner @ little italy love this place at @dagennaro in new york ny w @roislash) @link (40.71826887,-73.99784666)1013861172
T:name: ruby tuesday loc:the counter, tweet: 673318116580065285  :  this weighs more than my cat @ ruby tuesday times square @link (40.7555046,-73.9871292)194681340
T:name: ozu restaurant loc:the mermaid inn, tweet: 673320031044968448  :  fabulous discovery by my sister in law #ozurestaurant on amsterdam this spicy ramen with seitan @link (40.78872289,-73.97446335)222921304
T:name: ozu restaurant loc:the mermaid inn, tweet: 673320379876818945  :  coconut curry tofu at #ozurestaurant  #vegan #vegetarian #veganfoodporn #veganfoodshare… @link (40.78872289,-73.97446335)222921304
T:name: hotel delmano loc:miranda restaurant, tweet: 673322400335966208  :  im at hotel delmano in brooklyn ny @link (40.71975505,-73.957924)18651588
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673322746030325762  :   @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)66435468
T:name: 67 orange street loc:the park 112, tweet: 673324047724380160  :  im at @67orangestreet in new york ny @link (40.80226973,-73.95685494)40776887
T:name: tea and sympathy loc:a salt & battery, tweet: 673324669534117888  :  white tea with rose petals #????? #????? #foodie #foodporn #nom #tea #teaandsympathy @ tea  @link (40.7383881,-74.0019836)3225965510
T:name: fragole loc:cafe 11231, tweet: 673326797874966528  :  im at @fragoleny in brooklyn ny @link (40.68079841,-73.99663579)42670478
T:name: taverna kyclades loc:the sandwich bar, tweet: 673328765783642113  :  just posted a photo @ taverna kyclades @link (40.7754326,-73.909462)188336864
M:name: rockwood music hall loc:rockwood music hall (stage zero), tweet: 673329190154956801  :  parismonster (@ rockwood music hall in new york ny @link (40.72231512,-73.9886473)15926270
T:name: terra loc:gotan, tweet: 673330040130654208  :  im at terra in new york ny @link (40.719077,-74.006568)55634017
T:name: waldorf astoria loc:sir harry's, tweet: 673334045124788224  :  love itsjwells  @ waldorf astoria new york @link (40.75652616,-73.97354189)25610489
M:name: rockwood music hall loc:rockwood music hall (stage zero), tweet: 673334126091608064  :  parismonster (@ rockwood music hall in new york ny @link (40.72231512,-73.9886473)60197178
T:name: off the wagon loc:artichoke basille's pizza & bar, tweet: 673334139093975041  :  im at @offthewagon bar  grill in new york ny @link (40.72988846,-74.0006127)271644922
T:name: phd loc:bodega negra, tweet: 673335917264945152  :  city lights  #allblackeverything  #newyork #23goldtour @ phd @link (40.74237462,-74.00336432)399769574
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673336725071097856  :  #pyramid to scale  just an average day at the #met @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)320750439
T:name: refinery rooftop loc:parker & quinn, tweet: 673337052667240448  :  took the cool kids out aka my parents at @refineryrooftop in new york ny @link (40.75225855,-73.9854564)184572300
T:name: sant ambroeus loc:extra virgin, tweet: 673339320372207616  :  felice #wine #sangiovese #nyc @ sant ambroeus west village @link (40.7354012,-74.0031433)75636124
T:name: friend of a farmer loc:sushi chosi, tweet: 673339611071037440  :  #happybirthday @ashbaxnyc  @ friend of a farmer @link (40.7369308,-73.9868164)271602134
T:name: capitale loc:double crispy bakery, tweet: 673340795462795265  :  the great gatsby event (@ capitale in new york ny @link (40.71880478,-73.99501746)785832768
T:name: pieces loc:tue thai food, tweet: 673342357069242369  :  my drag christmas #xmas #holidays #partyyyyy #yaaaaasssss @ pieces bar @link (40.73395312,-74.00007186)29641883
T:name: 9th ave saloon loc:yum yum bangkok 3, tweet: 673344053455560708  :  im at 9th ave saloon in new york ny @link (40.76087824,-73.990818)31192632
T:name: solas loc:cha-an teahouse, tweet: 673344096891719680  :  im at @solasnyc in new york ny @link (40.72947025,-73.98798466)242883107
T:name: the royal loc:mi garba, tweet: 673346097075634176  :  loving #btninnyc #iubb. #fam @ the royal nyc @link (40.7332802,-73.9897232)76570715
M:name: the roof loc:the kingside, tweet: 673346763240169472  :  enjoying night one in #nyc with my boy louperson at the @viceroynewyork on the roof @link (40.76463999,-73.97851083)327032865
T:name: holiday cocktail lounge loc:taqueria st marks pl, tweet: 673349205969256448  :  im at holiday cocktail lounge in new york ny @link (40.72784146,-73.98573188)17728727
T:name: solas loc:cha-an teahouse, tweet: 673359179558572032  :  im at @solasnyc in new york ny @link (40.72947025,-73.98798466)363484447
T:name: bourgeois pig loc:groove, tweet: 673361123090046976  :  last stop of the night (@ the bourgeois pig in new york ny w @reyetr) @link (40.73051036,-74.00001588)207570631
T:name: the whiskey brooklyn loc:mable's smokehouse and banquet hall, tweet: 673363925258346496  :  drunkin fun times for my bud erics bday eric4string #thewhiskeybrooklyn #brooklyn @ the @link (40.7211304,-73.9567184)156293693
T:name: saka gura loc:hale & hearty soup, tweet: 673364433582858240  :  im at sakagura in new york ny @link @link (40.75152493,-73.97318587)226575256
T:name: dear irving loc:adalya, tweet: 673366953780748290  :  happy fancy as 25th luxe lex @alexiegrace love youuuuuu @ dear irving @link (40.7362022,-73.9873428)21282112
T:name: capitale loc:double crispy bakery, tweet: 673367630376472576  :  #greatgatsbyparty (@ capitale in new york ny @link (40.71880478,-73.99501746)21967472
T:name: estiatorio milos loc:au bon pain, tweet: 673371492147679233  :  #seefood #yamas @ estiatorio milos nyc @link (40.7636375,-73.9792328)404342256
T:name: capitale loc:double crispy bakery, tweet: 673380554075697154  :  great gatsby holiday party (@ capitale in new york ny w @harlanmilkove) @link (40.71880478,-73.99501746)57784614
T:name: fuku loc:tarallucci e vino, tweet: 673386699314110464  :   @ fuku @link (40.7290001,-73.9846725)22854968
T:name: piacere loc:the randolph at broome, tweet: 673396904118611968  :  when jwu get together  #jwu #lifeisgood #goodtimes #pray4me @ piacere nyc broome street @link (40.7196274,-73.9950333)64598836
T:name: rock bar loc:heermance farm purveyors, tweet: 673399419874750464  :  dese nights @ rockbar nyc @link (40.7326889,-74.009697)83272887
T:name: kgb bar loc:eastville comedy club, tweet: 673404627933634560  :  happy birthday ty  indiana jones #ithacagang #? @ kgb bar nyc @link (40.7265816,-73.9897995)43045312
T:name: slate loc:bounce, tweet: 673409601434427392  :  late checkin hbd kim at @slateny in new york ny @link (40.74139454,-73.99298592)242105675
T:name: phd loc:bodega negra, tweet: 673423975721123840  :  happy birthday kalynmariec  #dreamnightclub #phd #nyc #meatpackingdistrict  @ phd @link (40.74237462,-74.00336432)373814660
T:name: phd loc:bodega negra, tweet: 673427306615054336  :  that view  #meatpackingdistrict #dreamnightclub #phd #nyc #manhattan @ phd rooftop lounge at @link (40.74237462,-74.00336432)373814660
T:name: phd loc:bodega negra, tweet: 673428287750840320  :  happy birthday kalynmariec  #phd #dreamnightclub #manhattan #meatpackingdistrict #besties @… @link (40.74237462,-74.00336432)373814660
T:name: sweet corner loc:wild, tweet: 673513100721524737  :  #broadway  @ sweet corner bakeshop @link (40.734627,-74.006409)123641235
T:name: bagel boss loc:libretto's pizzeria, tweet: 673518825317523456  :  in love (@ bagel boss in new york ny @link (40.74724071,-73.97725582)25926570
T:name: one world observatory loc:conde nast conference center, tweet: 673521861150556160  :  im at one world observatory  @oneworldnyc in new york ny @link (40.71302875,-74.01319742)36354179
T:name: davids tea loc:mcdonald's, tweet: 673530011647877120  :  im at @davidstea in new york ny @link (40.74197714,-73.99342207)50308441
T:name: waldorf astoria loc:sir harry's, tweet: 673531891182604288  :   @ waldorf astoria new york @link (40.75652616,-73.97354189)28951570
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673533090749370368  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)29926486
T:name: phd loc:bodega negra, tweet: 673534167037190145  :  champagne for maa real friends real pain for my sham #nyc upsetjonathan @ phd rooftop lounge at @link (40.74237462,-74.00336432)219501200
T:name: diamond horseshoe loc:paramount bar & grill, tweet: 673536481944801280  :  #blondie #killinit  at my fav #party @prettyuglyparty diamondhorseshoe  @ diamond horseshoe @link (40.7596397,-73.9870071)39402530
T:name: rock bar loc:heermance farm purveyors, tweet: 673536775529328641  :  just posted a photo @ rockbar nyc @link (40.7326889,-74.009697)10933462
T:name: konditori loc:krolewskie jadlo, tweet: 673536868991004672  :  tcb at @konditorinyc in brooklyn ny @link (40.72519191,-73.95158716)14329114
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673540333733584900  :  jaqueline de ribes the art of style @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)51519978
T:name: new york dog house loc:gossip coffee, tweet: 673550268802445312  :  autum lemonade @ new york dog house @link (40.7645158,-73.91643743)26177107
T:name: little cupcake bakeshop loc:r&d foods, tweet: 673550691420512256  :  im at little cupcake bakeshop in brooklyn ny @link @link (40.67841027,-73.96870332)15254569
T:name: spuyten duyvil loc:knitting factory, tweet: 673551936885493761  :  drinking a dreamweaver wheat by @troegsbeer @ spuyten duyvil  @link #photo (40.7142,-73.9559)24120972
T:name: dudleys loc:casa mezcal, tweet: 673552398544183296  :  fatboy life  @ dudleys nyc @link (40.71810152,-73.99028333)109110046
T:name: new york dog house loc:gossip coffee, tweet: 673552732154908674  :  breakfast of champions @ new york dog house @link (40.7645158,-73.91643743)26177107
T:name: blue note jazz loc:ramen-ya, tweet: 673557973382266880  :  #antoniohart #jessicacaremoore #steffchris #bluenotenyc #stillhigh @ blue note jazz club ny @link (40.73088057,-74.00077046)21071631
T:name: buvette loc:l'aile ou la cuisse (l'a.o.c), tweet: 673558877779189760  :  im at buvette  @ilovebuvette in new york ny @link (40.73272229,-74.0041852)103895752
T:name: houston hall loc:arbor bistro, tweet: 673559471701012480  :  packed house here at the #ballsandbrews fest  #andrewwernerphotography @ houston hall @link (40.72876837,-74.00486461)29106658
T:name: pulqueria loc:nom wah tea parlor, tweet: 673561868779315200  :  #squad. #nycfamily #queens #sistas #photobomb #pulqueria #chinatown @ pulqueria @link (40.7144394,-73.9982605)803332052
T:name: pylos loc:avant garden, tweet: 673562202356506628  :  #brunch with the #parentals (@ pylos in new york ny @link (40.72624643,-73.98405033)96425204
T:name: pylos loc:avant garden, tweet: 673563925082845184  :  taramsolata #greek @ pylos restaurant @link (40.72621611,-73.98405741)96425204
T:name: le reve loc:mike's bistro, tweet: 673563997678010368  :   #bdayparty #fridaynightout #friends #nyc #lareve @ le reve @link (40.7594795,-73.971077)624998237
T:name: dram shop loc:juiceland, tweet: 673564536268529665  :  go seahawks (@ the dram shop in brooklyn ny @link (40.66871431,-73.98515223)375121650
T:name: four seasons hotel new york loc:four seasons hotel, tweet: 673564797775036416  :  fancy #boardwalkempire #bespoke @ four seasons hotel new york @link (40.7622739,-73.97149281)15488657
T:name: buvette loc:l'aile ou la cuisse (l'a.o.c), tweet: 673565472990851072  :  celebration brunch (@ buvette  @ilovebuvette in new york ny @link @link (40.73272229,-74.0041852)18842082
T:name: stout loc:statler grill, tweet: 673568985145847808  :  drinking a breakfast stout 2015 by @foundersbrewing at @stoutbarnyc  @link (40.7499,-73.9901)809393240
T:name: lula bagel loc:crown fried chicken, tweet: 673569363807612928  :  roommate bonding #christmasshopping @ lula bagel @link (40.67077596,-73.95044261)22457860
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673571667214508036  :  theseus fighting the centaur nicoleermides carleigh @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)1684024536
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673572277506699265  :  ??????? @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)7183982
T:name: swine loc:bayard's alehouse, tweet: 673574548353122304  :  brunch with ilurvebacon @ swine @link (40.73426488,-74.00629597)37987153
T:name: baku palace loc:yiasou, tweet: 673575883492360192  :  party last night at my cousins wedding came home at like 4 in the morning @ baku palace @link (40.5840607,-73.9481812)3299875745
T:name: saucy by nature loc:hops hill, tweet: 673575914995757056  :  came for a light breakfast oops #brunch #omelette #local #yum #clintonhill #bk @ saucy by nature @link (40.682991,-73.9656525)396967291
T:name: lido loc:peking kitchen ii, tweet: 673577727673417729  :  just posted a photo @ lido harlem @link (40.8048401,-73.9548569)284392438
T:name: houston hall loc:arbor bistro, tweet: 673581174237831168  :  meat ball  beer fest (@ houston hall in new york ny @link (40.72867347,-74.00473773)17106980
T:name: circle in the square theatre loc:equinox, tweet: 673586135885590530  :  fun home (@ circle in the square theatre  @funhomemusical in new york ny @link (40.76190223,-73.98465872)47234384
T:name: caridad restaurant loc:wholesome garden pizza, tweet: 673587622921408516  :  dominican food  @ caridad restaurant @link (40.82627234,-73.95088094)502497941
T:name: diner loc:marlow and sons, tweet: 673590293061607424  :  brunch with babes  @ diner @link (40.7106285,-73.9657059)52439235
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673590609987416065  :  #baijieinusa #metmuseumofart #myjourney @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)94648706
T:name: everyman espresso loc:feast, tweet: 673591868555313152  :  the best kind of happy hour  @ everyman espresso @link (40.7326202,-73.9880981)215459188
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673593020336496640  :   dream  #baijieinusa #metmuseumofart #myjourney @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)94648706
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673593864297562112  :  sundays at the met #xoxo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)346258240
T:name: tompkins square bagels loc:hi fi, tweet: 673594731151101952  :  hangover city (@ tompkins square bagels  @tsbagels in new york ny @link (40.72824256,-73.98212671)28043153
T:name: subway loc:molyvos, tweet: 673595987043160064  :  titta  #vicht är den stulen  @ subway @link (40.7644958,-73.9805832)227028929
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673597455880073216  :   @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)548378074
T:name: honky tonk tavern loc:16 handles, tweet: 673598082156732416  :  im at honky tonk tavern  @honkytonknyc in new york ny @link (40.76231256,-73.95997897)26598221
T:name: max brenner loc:jivamuktea cafe, tweet: 673600366353715200  :   @ max brenner @link (40.734269,-73.991206)23130126
T:name: tal bagels loc:dunkin' donuts, baskin robbins, tweet: 673601014084329472  :  jelly donuts @ tal bagels @link (40.7356453,-73.9796371)6942062
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673601634333818881  :  at the met @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)50011450
T:name: bounce loc:studio twenty one, tweet: 673602502080798720  :  lets go giants (@ bounce sporting club  @bounce21nyc in new york ny @link @link (40.74150389,-73.99327286)69667315
T:name: palace restaurant loc:c'est bon cafe, tweet: 673603301263437825  :  another food picture sunday brunch in nyc #bigappleballous @ palace restaurant @link (40.7608986,-73.969841)115826029
T:name: sweet spot loc:subway, tweet: 673603986885341184  :  #giantsvsjets (@ sweet spot in astoria ny @link (40.77455654,-73.91280328)17633052
M:name: kinfolk loc:kinfolk studios, tweet: 673604602986500096  :  positive vibes only @ kinfolk @link (40.7217598,-73.9583435)30776407
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673607405180162048  :  pharaoh @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)50011450
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673607536256393220  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)50011450
T:name: the little owl loc:moustache restaurant, tweet: 673608864357441536  :  ????#latergram #westvillage #thelittleowl #dessert #delicioso #love @ the little owl @link (40.7322884,-74.0052338)20771289
T:name: slate loc:bounce, tweet: 673610662489231360  :  im at @slateny in new york ny @link (40.74139454,-73.99298592)69667315
T:name: houndstooth pub loc:chef yu / azuki, tweet: 673611854195924992  :  waiting and watching giantsjets ot @ houndstooth pub @link (40.7536087,-73.9919128)14819061
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673612541323530243  :  thats some christmas tree @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)50011450
T:name: barrio 47 loc:mom's cooking, tweet: 673614780347916288  :  luv my boys  #nyc #weston #boulder @ barrio 47 @link (40.7383842,-74.0040894)219501200
T:name: la flaca loc:wang's great wall, tweet: 673615524564201476  :   la flaca #brunch  @ la flaca nyc @link (40.7164993,-73.9876328)33011898
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673621482358964224  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)805222057
T:name: the patriot saloon loc:dona bella  pizza, tweet: 673624547720065024  :  had to piss (@ the patriot saloon in new york ny @link (40.71504345,-74.00814162)64385877
T:name: waldorf astoria loc:sir harry's, tweet: 673627995324608515  :  supporting emerging designers #njalatthewaldorf @ waldorf astoria new york @link (40.75652616,-73.97354189)1400918996
T:name: pho saigon loc:jimbo's hamburger place, tweet: 673630454721978368  :  im at pho saigon in new york ny @link (40.75666663,-73.96424711)455223102
T:name: jimmy loc:david burke kitchen, tweet: 673630871585472517  :  im at jimmy at the james in new york ny @link (40.72258431,-74.0048707)153852414
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673631016074936320  :  the met at dusk @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)32885253
T:name: poco loc:sigmund pretzel shop, tweet: 673632169642864641  :  2 year new york anniversary @ poco restaurant  bar @link (40.7223701,-73.9829712)1507177920
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673633655139516418  :  half way outta here already @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)19300347
T:name: re sette loc:hung yip chinese restaurant, tweet: 673640927894700032  :  thats a damn fine pizza @ resette @link (40.7559013,-73.9800568)2835279267
T:name: davids tea loc:mcdonald's, tweet: 673644590688243712  :  tea heaven at @davidstea in new york ny @link (40.74197714,-73.99342207)30682728
T:name: the triad loc:soom soom, tweet: 673645194768687105  :  villain deblanks (@ the triad in new york ny @link (40.77819151,-73.98106022)27987770
T:name: krispy kreme loc:t.g.i. friday's, tweet: 673651280733151238  :  for the hubby at @krispykreme doughnuts in new york ny @link (40.74989042,-73.99236202)28880313
T:name: waldorf astoria loc:sir harry's, tweet: 673668062885777409  :  new york new york @ waldorf astoria new york @link (40.75652616,-73.97354189)26743663
T:name: the uncommons loc:pluck u, tweet: 673670912177266688  :  happy birthday to me @ the uncommons @link (40.7293205,-73.9986267)164431925
T:name: taqueria diana loc:miso-ya, tweet: 673676641319522304  :  #hype @tinaysabel @ taqueria diana @link (40.7285309,-73.988121)30655101
T:name: bagel boss loc:libretto's pizzeria, tweet: 673676822559776768  :  im at bagel boss in new york ny @link (40.74724071,-73.97725582)26598221
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673677146477502465  :  behold the mighty sphinx @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)50011450
T:name: boon chu thai restaurant loc:broadway food mart, tweet: 673679738951438336  :  late dinner at boon chu thai restaurant pic  @link (40.74073,-73.87952)52702042
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673680554592624640  :  met boiz  @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)62883270
T:name: bounce loc:studio twenty one, tweet: 673680564642279424  :  im at bounce sporting club  @bounce21nyc in new york ny @link (40.74150389,-73.99327286)56825624
T:name: max brenner loc:jivamuktea cafe, tweet: 673682428947513344  :   @ max brenner @link (40.734269,-73.991206)555154925
T:name: hot kitchen sichuan style loc:joyful yummy house, tweet: 673684571800621056  :  im at hot kitchen sichuan style in flushing ny @link (40.75881204,-73.83297817)96633510
T:name: bounce loc:studio twenty one, tweet: 673685383369084929  :  im at bounce sporting club  @bounce21nyc in new york ny @link (40.74150389,-73.99327286)56825624
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673686280660758529  :  #metmuseumofart #ilovephotography #baijieinusa @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)94648706
T:name: the immigrant nyc loc:the immigrant tap room, tweet: 673691402317004801  :  im at @theimmigrantnyc in new york ny @link (40.72848253,-73.98541049)18317338
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673692365530333185  :  a trip to the museum @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)15330934
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673699358571794435  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)8182092
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673699862576107520  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)8182092
T:name: rock bar loc:heermance farm purveyors, tweet: 673700174116560896  :  oh haaaaaay elliottwashere @ rockbar nyc @link (40.7326889,-74.009697)83272887
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673700181607493632  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)8182092
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673700472042033152  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)8182092
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673700616590376960  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)8182092
T:name: k town loc:tous les jours, tweet: 673700657589784577  :  karaoke night at gogopa in ktown #nightlights #ktown #karaoke @ gogopa @link (40.74787455,-73.98707332)223626448
T:name: bourbon street loc:top hot bagels & grill, tweet: 673700686362574849  :  #family time with @linkmyheart1  @sandivity @ bourbon street queens @link (40.7637672,-73.7712402)56198409
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673700744516599808  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)8182092
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673701118606635008  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)8182092
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673701309632024577  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)8182092
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673701555330134017  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)8182092
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673701881873436672  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)8182092
T:name: cafe lalo loc:joe's, tweet: 673704784344518656  :  after dinner dropped by cafe lalo stayed above this famous cafe in 2003 it featured in the movie @link (40.7859192,-73.976532)2897154612
T:name: waldorf astoria loc:sir harry's, tweet: 673715886772101120  :  christmas time in new york city is magical @ waldorf astoria new york @link (40.75652616,-73.97354189)376412734
T:name: anyway cafe loc:veranda, tweet: 673717078927540224  :  #happy #hanukkah  @ anyway cafe 2 @link (40.5771904,-73.9524918)1324298652
T:name: le reve loc:mike's bistro, tweet: 673717846971686912  :  @priscillarain  i #kingin inside le reve tonight #followthecrown  #kaboom  @ le reve @link (40.7594795,-73.971077)449444517
T:name: four seasons hotel new york loc:four seasons hotel, tweet: 673721744797130754  :  spontaneous photo shoot #fourseasons @ four seasons hotel new york @link (40.7622739,-73.97149281)14184959
T:name: gershwin theatre loc:azalea, tweet: 673724775399882753  :  #wicked#musicul#gershwintheatre#ny1??#newyork#??1????????? @ wicked the musical @link (40.76231786,-73.98504772)572589417
T:name: boilermaker loc:bluebird coffee shop, tweet: 673733144139268096  :  happy holidays @ boilermaker nyc @link (40.7234802,-73.9886322)52907856
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673748138205687808  :  beautiful night on the ues @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)933639506
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673750045695455234  :  #carpeaux #newyork #metropolitan #metropolitanmuseumofart pourquoi naître esclave  #sculpture… @link (40.77912965,-73.96297384)396870171
T:name: greenwich village comedy club loc:la frite, tweet: 673750541193883648  :  having some fun at the greenwich village comedy club back in the day #joke #desperate… @link (40.72956041,-74.00086629)235757919
T:name: blind tiger loc:ghandi cafe, tweet: 673765041842339840  :  on cask a well balanced tasty red ale  drinking a scarlett red rye by @speakeasybeer at @blindtigernyc   @link (40.7319,-74.0033)19443543
T:name: 1 oak loc:naka naka, tweet: 673772785529978880  :  dance the night awayyyy  #sunday #nyc #oneoakny #oneoak @ 1oak night club new york @link (40.74380679,-74.00630287)92505997
T:name: stk loc:subrosa, tweet: 673777184163692548  :  office holiday partay  @ stk downtown @link (40.73996,-74.00714)36804993
T:name: stone street tavern loc:the growler, tweet: 673985115958177796  :  im at stone street tavern  @stonesttavern in new york ny @link (40.7043685,-74.01020072)20081836
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673985183515824128  :  alwayz laughing @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)346258240
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673986961007341569  :  #metropolitan #museum #art #themet #nyc @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)46689834
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673989647962255360  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)3971844268
T:name: totto ramen loc:hide chan ramen, tweet: 673992584876961792  :  awesome adventurous #ramen and dumplingstuffed grilled chicken wings at totto ramen on e 52nd @link (40.7561188,-73.9681931)16602052
T:name: tio pio loc:frozen peaks, tweet: 673993852781506561  :  too pop #greenjuiceforbaby #drinkyourgreens #breakfastjuicing #celerylemongingerspinach @ tio pio @link (40.69053665,-73.9919141)2986301835
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 673995807859736576  :  i love this  @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)62883270
T:name: credit suisse loc:osteria del principe, tweet: 673996648759078912  :  im at @creditsuisse in new york ny @link (40.74111182,-73.98759842)3311113456
T:name: stumptown coffee loc:lasani restaurant, tweet: 673997951090429952  :  im at @stumptowncoffee roasters in new york ny @link (40.74590156,-73.98814227)79023
T:name: the patriot saloon loc:dona bella  pizza, tweet: 673999791077109760  :  here to see princess (@ the patriot saloon in new york ny @link (40.71504345,-74.00814162)64385877
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674009754595913733  :  partners in crime forever  live from the @charitywater gala @ the metropolitan museum of art @link (40.77912965,-73.96297384)14303261
T:name: melt shop loc:magic mix juicery, tweet: 674012225603018753  :  im at melt shop in new york ny @link (40.70972014,-74.00672997)303952509
T:name: the smoke joint loc:baba cool, tweet: 674014492808867840  :  dinner time hello brooklyn @ the smoke joint @link (40.6869011,-73.9753571)2869812569
T:name: totto ramen loc:hide chan ramen, tweet: 674016614623395840  :  #weeknightdatenight #carbsarebackintown #ramen @ totto ramen @link (40.7561188,-73.9681931)364081920
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674018809754329088  :  just posted a photo @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)86426206
T:name: fuku loc:tarallucci e vino, tweet: 674021489063145472  :  finally got one of these #momofuku #nyc #food #crackpie @ fuku @link (40.7290001,-73.9846725)59192970
T:name: sweet corner loc:wild, tweet: 674025234693943296  :  all in a days work  @ sweet corner bakeshop @link (40.734627,-74.006409)123641235
T:name: somtum der loc:drom, tweet: 674032056251346944  :  forever glass in hand @ somtum der nyc @link (40.7253189,-73.9844437)62075060
T:name: broome street bar loc:the cupping room, tweet: 674039559571816449  :  im at @broomestreetbar in new york ny @link (40.72301447,-74.00300503)14819061
T:name: saint vitus loc:acapulco deli & restaurant, tweet: 674040591047610368  :  enjoying a bishop and some pulled pork (@ saint vitus bar in brooklyn ny @link (40.73670405,-73.95522059)2491853071
T:name: tropical 128 loc:piacere, tweet: 674042706956574720  :  im at @tropical128 in new york ny @link (40.71968945,-73.99528718)30160460
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674042922074054656  :  balls are to be decadent @metmuseum @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)171773044
T:name: kgb bar loc:eastville comedy club, tweet: 674044661741305856  :  tom sleigh  katie byrum  robin schaer @ kgb bar  lit mag @link (40.7265816,-73.9897995)56726967
T:name: club bonafide loc:aki sushi, tweet: 674044762668834816  :  @jomionuklos bringing the #benin #roots #vodoun #whedo #jazz to  @clubbonafide @ club bonafide @link (40.7565918,-73.9692917)458865464
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674045976487661568  :  find kanye @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)467836948
T:name: pio pio loc:talent thai kitchen, tweet: 674047219117514752  :  the thinkers out of the group cred randy128 #esent #nyc @ pio pio restaurant @link (40.7452393,-73.9776764)236298427
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674048967496175616  :  goro suzuki at the metropolitan museum @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)16498744
T:name: pio pio loc:talent thai kitchen, tweet: 674056422657794048  :  so simple but so good #salchipapa#esent #nyc @ pio pio restaurant @link (40.7452393,-73.9776764)236298427
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674058800429555712  :  boy with cat dora maar 1914  #catsatthemet #manhattan #centralpark #themetropolitanmuseumofart @… @link (40.77912965,-73.96297384)17001753
T:name: swine loc:bayard's alehouse, tweet: 674060758540529664  :  frosty beverage  drinking a narragansett lager by @gansettbeer at @swinenyc   @link #photo (40.7343,-74.0062)213840209
T:name: dudleys loc:casa mezcal, tweet: 674061605223600128  :  my everything @rumineely @ dudleys nyc @link (40.71810152,-73.99028333)7092102
T:name: four seasons hotel new york loc:four seasons hotel, tweet: 674064160192360449  :  im at four seasons hotel new york in new york ny @link (40.76211798,-73.97141601)33455245
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674064405143797760  :  limestone head of a youth 1150   #manhattan #centralpark #themetropolitanmuseumofart @ the @link (40.77912965,-73.96297384)17001753
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674065843488088064  :  greek  roman section #metmuseum #greek #roman #dslr #nofilter @ the metropolitan museum of art @link (40.77912965,-73.96297384)766582195
T:name: waldorf astoria loc:sir harry's, tweet: 674066064519532544  :  #waldorfastoria #brainiac #toyrevolution #ilovefreepeople #fre?h #?????? #equinoxmademedoit… @link (40.75652616,-73.97354189)114287610
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674066300038082560  :  leopard france 1735 #catsatthemet #manhattan #centralpark #themetropolitanmuseumofart @ the @link (40.77912965,-73.96297384)17001753
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674070949507895296  :  alchemist and assistant italy 1770 #manhattan #centralpark #themetropolitanmuseumofart @ the @link (40.77912965,-73.96297384)17001753
T:name: quality meats loc:angela's deli, tweet: 674073197260636160  :  ridiculously good steak malbec and potato  situation at quality meats with camillajanehall @link (40.765049,-73.9762497)183525795
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674074118250106880  :  you consent jtaime #insidejoke #manhattan #centralpark #themetropolitanmuseumofart @ the @link (40.77912965,-73.96297384)17001753
T:name: blueprint loc:nahm thai kitchen, tweet: 674077083136602112  :  im at blueprint in brooklyn ny @link (40.67686269,-73.98017406)15396752
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674079154963283968  :  cat alberto giacometti 1954 #catsatthemet #manhattan #centralpark #themetropolitanmuseumofart @… @link (40.77912965,-73.96297384)17001753
T:name: the bitter end loc:terra blues, tweet: 674079402179862528  :  welcome back dad @ the bitter end @link (40.72833804,-73.9992379)46738737
T:name: club bonafide loc:aki sushi, tweet: 674081690734710784  :  #fire #benin #roots #kaka #drums #percussion @jomionuklos @ club bonafide @link (40.7565918,-73.9692917)458865464
T:name: market table loc:cafe blossom, tweet: 674081826726666240  :  3 birthday birthday celebrations 1 night only the the queen  #30before30 vmart13 @ market table @link (40.7298508,-74.003952)128978685
T:name: subway loc:panda house i, tweet: 674092854046818304  :  im at @subway restaurant in brooklyn ny @link (40.67698241,-73.86980822)19243536
M:name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674105328523456512  :  broken man @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)32444940
name: white castle loc:subway, tweet: 674115933657554944  :  #latenightsnack #whitecastle @ white castle midtown manhattan @link (40.7537689,-73.9925079)572460900
name: the bitter end loc:terra blues, tweet: 674122209204441088  :  welcome richie cannata bitterend @erencannata @ the bitter end @link (40.72833804,-73.9992379)2327111115
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674122985201094656  :  the best night @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)241307309
name: ogliastro loc:tom's restaurant, tweet: 674145673923575808  :  #ogliastro pizza bar  @link outdoor upscale large last @link (40.67448376,-73.96330805)421095102
name: inc lounge loc:serafina at time hotel, tweet: 674197726238650369  :  #betexecs #timehotel #bossladies #inclounge @ the time new york @link (40.7609596,-73.9854965)175857701
name: culture espresso loc:pier 79/ny waterway seattle cafe, tweet: 674211813978996737  :  im at culture espresso in new york ny @link (40.75228555,-73.98580075)19724949
name: bouley botanical loc:baked, tweet: 674212272860827648  :  #bouleybotanical  #beautifullocation #acselhealthholidayparty #newyork thanks @albypoo… @link (40.7186508,-74.0046616)494182454
name: palm court loc:piada, tweet: 674212873732759552  :  her ladyship awaiting breakfast #palmcourt @ palm court at the plaza hotel @link (40.7644501,-73.974472)16072373
name: whiskey social loc:burger joint, tweet: 674213035205115905  :  rolling thru the #purityvodka cluster w #friends #squad #whiskeysocial #exceptionaltaste @… @link (40.733181,-73.9980087)86372688
name: sweet chick loc:dirty french, tweet: 674215028736831493  :  chicken  waffles #goodmornig #chickenandwaffles #breakfast #frühstück #sweetchick #waffles… @link (40.7218437,-73.9872589)90837226
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674232042960195585  :  soap balloons near the #met #centralpark #nyc @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)21284641
name: waldorf astoria loc:sir harry's, tweet: 674237886053642240  :  worth the trip in itself #legend @ waldorf astoria new york @link (40.75652616,-73.97354189)989926412
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674241766334296064  :  jacqueline de ribes the art of style @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)370926628
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674241930339946496  :  jacqueline de ribes the art of style @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)370926628
name: the bitter end loc:terra blues, tweet: 674250829151535104  :  playing #2nite at bitter end with jeremy schonfeld and co at 9pm  arrr matey @ the bitter end @link (40.72833804,-73.9992379)29880251
name: gather loc:buttermilk bakeshop, tweet: 674263411887312896  :  eggs earl grey and gun control ???#tuesdaymorning @ gather park slope @link (40.666466,-73.981708)15499214
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674268868676751360  :  #charityball selfie @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)33263492
name: sunswick loc:sweets first bakeshoppe & cafe, tweet: 674271946880786432  :  lunch (@ sunswick 3535 in astoria ny @link (40.75661389,-73.92547943)49133358
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674277204101087232  :   art moment #manhattan #newyork #instagood #instamood @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)193977329
name: broome street bar loc:the cupping room, tweet: 674285958137839617  :  im at @broomestreetbar in new york ny @link (40.72301447,-74.00300503)14819061
name: cafe duke loc:greenhouse cafe (557 broaday) scholastic building, tweet: 674289585334165504  :  foodzies (@ cafe duke in new york ny @link (40.72370936,-73.99851235)133415557
name: shake shack loc:brooklyn ice cream factory, tweet: 674291779282300928  :  im at @shakeshack in brooklyn ny @link (40.70296752,-73.99411073)25018735
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674295650369069056  :  detail kwoma ceiling #metmuseum @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)21272564
name: the bitter end loc:terra blues, tweet: 674296017349566464  :  just posted a photo @ the bitter end @link (40.72833804,-73.9992379)423484956
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674296982161244160  :  museum dates are pretty cool post interview activities  @ the metropolitan museum of art new @link (40.77912965,-73.96297384)170698927
name: shanghai asian manor loc:hop kee restaurant, tweet: 674308278441123841  :  im at shanghai asian manor in new york ny @link (40.71448721,-73.99883945)257302717
name: turmeric nyc loc:ocean dragon restaurant, tweet: 674312929940926464  :  a desi lunch with my coworkers good meal at a good price #turmericnyc #indian #desi… @link (40.76943,-73.98867)137127871
name: mace loc:esperanto restaurant bar and jugo, tweet: 674315933029179396  :  enjoyed a few festive cocktails last night #miracle @ mace @link (40.72538734,-73.97821678)73980267
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674317051163484160  :   @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)33996243
name: la flaca loc:wang's great wall, tweet: 674319733403942916  :  brunchin @ la flaca nyc @link (40.7164993,-73.9876328)40605903
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674328948340228096  :  #?? capitals or pillars @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)243342939
name: palm court loc:piada, tweet: 674330776872181760  :  ive always wanted to be eloise @ palm court at the plaza hotel @link (40.7644501,-73.974472)445119591
name: one world observatory loc:conde nast conference center, tweet: 674332325052829696  :  im at one world observatory  @oneworldnyc in new york ny w @natyscarcella @link @link (40.71302875,-74.01319742)24409777
name: one world observatory loc:conde nast conference center, tweet: 674332932262240256  :   (@ one world observatory  @oneworldnyc in new york ny @link (40.71302875,-74.01319742)267307297
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674333222948466689  :  still #reflecting from last nights charityball at the #metropolitan museum of art in the temple @link (40.77912965,-73.96297384)16323388
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674338913515872260  :  observing a painter paint a painting at the met @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)19406650
name: kilo bravo loc:wild ginger, tweet: 674343887754960896  :  meanwhile in williamsburg @ kilo bravo @link (40.71888966,-73.95536532)21636966
name: stk loc:subrosa, tweet: 674349922624270336  :  love  #latergram @ stk downtown @link (40.73996,-74.00714)19133486
name: keens steakhouse loc:5 boro burger, tweet: 674350935662075904  :  early birthday celebration #steak #hwmms #instabelly #nyc @ keens steakhouse @link (40.750854,-73.986537)111197664
name: third floor cafe loc:baekjeong, tweet: 674353251576356864  :  #gno (@ third floor cafe in new york ny w @lindsaytabma) @link (40.74713594,-73.98529571)763371504
name: third floor cafe loc:baekjeong, tweet: 674353413908512769  :  unlimited  (@ third floor cafe in new york ny w @daleknows @mamamareeuh @lindsaytabma @just1ny0ng) @link (40.74713594,-73.98529571)62451731
name: bxl cafe loc:heartland brewery, tweet: 674365775021522945  :  preshow brews at @bxlcafe in new york ny @link (40.75608789,-73.98485954)17698746
name: plant love house loc:asian taste 86, tweet: 674366637064232961  :  so were just gunna be thai today at @plantlovehouse in elmhurst ny w @diosoglenn) @link (40.74189112,-73.87873185)163977987
name: spicy village loc:mei's coffee & bakery, tweet: 674368387364077568  :  waiting and waiting (@ spicy village ???  @spicyvillageny in new york ny @link (40.716989,-73.993426)16968765
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674372377313157120  :  astor court #metmuseum @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)21272564
name: koko wings loc:macchina, tweet: 674373439990464518  :  feeding the beast my stomach at @kokowings in new york ny @link (40.80098739,-73.96749801)30254828
name: the manhattan at times square loc:ellen's stardust diner, tweet: 674374128229605377  :   (@ the manhattan at times square hotel  @mtshotel in new york ny @link (40.76185347,-73.98313522)368556834
name: the triad loc:soom soom, tweet: 674374700840169472  :  and gala with honoree janice goldberg (@ the triad in new york ny @link @link (40.77819151,-73.98106022)775489
name: hill country chicken loc:orange leaf, tweet: 674374817215348737  :  rez sez i have a caption for that @ hill country chicken  brooklyn @link (40.6927109,-73.9884415)20537254
name: studio 9c loc:au bon pain, tweet: 674376195891425280  :  #nbcu corporate communications holiday party (@ studio 9c  nbcuniversal in new york ny @link (40.75895285,-73.97909167)19057138
name: studio 9c loc:au bon pain, tweet: 674380802113802240  :  holiday partying (@ studio 9c  nbcuniversal in new york ny @link (40.75895285,-73.97909167)784665217
name: reserve cut loc:crumbs bake shop, tweet: 674383685425061889  :  im at @reservecut in new york ny @link @link (40.70602646,-74.01177049)2329188432
name: new flushing bakery loc:yummy dim sum, tweet: 674384361421201409  :  im at new flushing bakery in flushing ny @link (40.75940012,-73.8304797)307583108
name: dominies loc:ramen & yakitori, tweet: 674387722266611712  :  craft night dominiesastoria beer  scissors what could go wrong #dominies #dominiesastoria… @link (40.7656934,-73.91872224)2398163226
name: the grey dog loc:cafe blossom, tweet: 674389035662446592  :  couples dinner #yesughgross (@ the grey dog in new york ny w @kylelynah) @link @link (40.729834,-74.004012)18394380
name: westville loc:city cakes, tweet: 674392405798424576  :  im at westville chelsea in new york ny @link (40.74204,-73.99999)26372174
name: waldorf astoria loc:sir harry's, tweet: 674394790901977088  :  got to hang with coach tressel today  @ waldorf astoria new york @link (40.75652616,-73.97354189)2471582838
name: jackbar loc:little choc apothecary, tweet: 674395458672922624  :  im at jackbar in brooklyn ny @link (40.711873,-73.957187)47875656
name: boilermaker loc:bluebird coffee shop, tweet: 674396664849965058  :  just a good veggie burger  @ boilermaker nyc @link (40.7234802,-73.9886322)385711852
name: viv loc:viv restaurant, tweet: 674397494235787264  :  drinks then dinner (@ viv thai in new york ny @link (40.76284729,-73.98969179)83470741
name: ivan ramen loc:brunswick, tweet: 674397769885458432  :  hard core research session at #ivanramen in #nyc; key takeaways #crazy, #crazy, #crazy… @link (40.720604,-73.98454934)3378775143
name: shake shack loc:brooklyn ice cream factory, tweet: 674397919198371840  :   @ shake shack brooklyn bridge @link (40.70298046,-73.99422435)24304444
name: ivan ramen loc:brunswick, tweet: 674399251259113472  :  hardcore research at #ivanramen in #nyc. key takeaways #crazy, #crazy, #crazy good #food… @link (40.720604,-73.98454934)3378775143
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674401676669952000  :  nyc with the bros the other day @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)757718364
name: terra loc:gotan, tweet: 674402406646611968  :  im at terra in new york ny @link (40.719077,-74.006568)20802652
name: buvette loc:l'aile ou la cuisse (l'a.o.c), tweet: 674405938812592129  :  im at buvette  @ilovebuvette in new york ny @link (40.73272229,-74.0041852)99586796
name: houston hall loc:arbor bistro, tweet: 674408558084145152  :  im at houston hall in new york ny @link (40.72867347,-74.00473773)39554674
name: kinfolk loc:kinfolk studios, tweet: 674408574387404801  :  myhusband has photos in the new @victoryjournal @ kinfolk @link (40.7217598,-73.9583435)104347049
name: diamond horseshoe loc:paramount bar & grill, tweet: 674408698836553729  :  maestro #tumblr holiday festival #blaknyc @ diamond horseshoe @link (40.7596397,-73.9870071)19680822
name: scarpetta loc:the diner, tweet: 674410734470713345  :  im at @scarpettanyc in new york ny @link (40.74106349,-74.00479037)140323856
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674411273094873090  :  xoxo gossip girl @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)1146565153
name: sweetgreen  loc:hoomoos asli, tweet: 674412965257441281  :  nom nom at @sweetgreen in new york ny @link (40.7210276,-73.9972564)93274085
name: pianos loc:bisous, ciao., tweet: 674414306226778116  :  im at @pianosnyc in new york ny @link (40.72111085,-73.98786106)45641277
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674415395508510720  :  xoxo gossip girl @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)1146565153
name: fonda loc:dojo izakaya, tweet: 674419465564643328  :  im at @fondarestaurant in new york ny @link (40.72276055,-73.98283937)16650200
name: yu sushi bar loc:360 lounge, tweet: 674423942631788544  :  sea urchin and sweet shrimp yu sushi #flushing #queens #worldsfair #yelpqueens @ yu sushi bar @link (40.76071604,-73.83340536)408726471
name: oh taisho loc:papaya king, tweet: 674425025311543296  :  im at oh taisho in new york ny @link (40.72937852,-73.98937615)8687122
name: yu sushi bar loc:360 lounge, tweet: 674429177697824768  :  tako wasa live octopus yu sushi #flushing #queens #worldsfair #yelpqueens @ yu sushi bar @link (40.76071604,-73.83340536)408726471
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674429889978716160  :  #metmuseum #ilovemuseums #baijieinusa @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)94648706
name: yu sushi bar loc:360 lounge, tweet: 674432005195591680  :  octopus guts yu sushi #flushing #queens #worldsfair #yelpqueens @ yu sushi bar @link (40.76071604,-73.83340536)408726471
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674435719109156865  :  god i loved this place @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)879262376
name: quality meats loc:angela's deli, tweet: 674439148967698432  :  pretty yummy @ quality meats @link (40.765049,-73.9762497)132687180
name: dominies loc:ramen & yakitori, tweet: 674439587318599680  :  doorflakes dominiesastoria #dominies #dominiesastoria #snowflake #papersnowflake #bar #astoria… @link (40.7656934,-73.91872224)2398163226
name: quality meats loc:angela's deli, tweet: 674440089418735616  :  happy birthday amy @ quality meats @link (40.765049,-73.9762497)32171665
name: udon west loc:sing sing karaoke, tweet: 674444574799065092  :  oh yessss (@ udon west in new york ny @link (40.72931975,-73.98924)257494875
name: the randolph at broome loc:randolph beer, tweet: 674448941279084545  :  im at the randolph at broome  @therandolphnyc in new york ny @link (40.71977014,-73.99493712)24651686
name: phd loc:bodega negra, tweet: 674462868503441408  :  im at phd at dream downtown  @phdrooftopny in new york ny @link (40.74239352,-74.00330983)115281885
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674464329589215232  :  mind wandering @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)60617349
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674465507815260160  :  these beauties #charityball2015 repping @tgctribeca @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)25252152
name: creperie loc:thelewala, tweet: 674474434384830464  :  @creperienyc #creperie #nyc photocredit mudd786 @ crêperie @link (40.7295494,-74.0005417)116343244
name: fairfield inn loc:sky room, tweet: 674544776910368768  :  im at fairfield inn  suites new york manhattantimes square in new york ny @link (40.75640454,-73.9925015)924443485
name: sullivan street bakery loc:company, tweet: 674575385128865792  :  just how i like it  #coffee #freelancelife @ sullivan street bakery 9th ave @link (40.74728318,-74.00053821)87512392
name: sweet corner loc:wild, tweet: 674583382135726081  :  good morning beautiful  come have a cheesy breakfast with us @ sweet corner bakeshop @link (40.734627,-74.006409)123641235
name: friend of a farmer loc:sushi chosi, tweet: 674599588129587201  :  the perfect start to a day #coffee #books @zenguin @ friend of a farmer @link (40.7369308,-73.9868164)15433233
name: double dutch espresso loc:mess hall, tweet: 674601720706543616  :  i love my neighborhood #nyc @ double dutch espresso @link (40.8058357,-73.9541321)66521778
name: essex loc:shopsins general store (store #16), tweet: 674604355199332352  :  lettuce heads @ essex street market @link (40.7193413,-73.9876022)500873016
name: culture espresso loc:pier 79/ny waterway seattle cafe, tweet: 674610852100730880  :  im at culture espresso in new york ny w @hettonzo @link (40.75228555,-73.98580075)16361455
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674618391186030592  :  princesse de broglie @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)238446527
name: dudleys loc:casa mezcal, tweet: 674620610723581952  :  #coffee #coffeeeveryday #counterculturecoffee #dudleys #les #nyc @ dudleys nyc @link (40.71810152,-73.99028333)82092897
name: waldorf astoria loc:sir harry's, tweet: 674622907801329664  :  today seems like a good day to be awesome @ waldorf astoria new york @link (40.75652616,-73.97354189)62702549
name: pret a manger loc:liquiteria, tweet: 674625993290735616  :  vanilla chai at @pret a manger in new york ny @link (40.73718516,-73.99058707)20450591
name: little skips outpost loc:little mo, tweet: 674626901944700929  :  im at little skips outpost in brooklyn ny @link (40.697177,-73.93372)19415070
name: stumptown coffee loc:lasani restaurant, tweet: 674633169610653697  :  getting a lil work done at @stumptowncoffee roasters in new york ny @link (40.74590156,-73.98814227)36143173
name: conde nast loc:conde nast conference center, tweet: 674634202202161153  :  im at vogue magazine  @condenast in new york ny @link (40.71308371,-74.01336348)1398654900
name: conde nast loc:conde nast conference center, tweet: 674634499993575424  :  im at vogue magazine  @condenast in new york ny w @3dbillionaire @link (40.71308371,-74.01336348)919860212
name: phd loc:bodega negra, tweet: 674635562624622592  :   daniellekandel @ phd rooftop lounge at dream downtown @link (40.74237462,-74.00336432)54708669
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674641924461043713  :  xoxo gg @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)24177579
name: tasty cafe loc:bella napoli, tweet: 674644357497122816  :  im at @tastycafe in new york ny @link (40.745678,-73.98454503)6938352
name: lighthouse loc:wei williamsburg, tweet: 674644718874189824  :  cocktail class thanks again @insidehook @ lighthouse @link (40.71073648,-73.95365065)215450012
name: magnolia bakery loc:forty carrots, tweet: 674654902845599745  :  im at magnolia bakery in new york ny @link (40.76183722,-73.96639824)184937439
name: vapiano loc:bar 13, tweet: 674655857230094337  :  swift li aziz chris at @vapianonyc in new york ny @link (40.73448624,-73.99211361)67220142
name: waldorf astoria loc:sir harry's, tweet: 674657092473458688  :  name that movie @ waldorf astoria new york @link (40.75652616,-73.97354189)2815212045
name: jeepney loc:sao mai vietnamese cuisine, tweet: 674661436325367808  :  #filipina @ jeepney @link (40.73027872,-73.98338356)82306739
name: smoocha loc:soju haus, tweet: 674669342584389632  :  #tea is always a good idea...#pumpkinspice #teabreak with @iamsheilaj @ smoocha @link (40.7468681,-73.9851837)460855541
name: the manhattan at times square loc:ellen's stardust diner, tweet: 674670913900580865  :  im at the manhattan at times square hotel  @mtshotel in new york ny w @chum31 @link (40.76185347,-73.98313522)88247109
name: kobeyaki loc:crisp, tweet: 674672957873102849  :  im at @kobeyaki in new york ny @link (40.75387,-73.98581)44814719
name: smoocha loc:soju haus, tweet: 674673920755302400  :  daily perspective...#pumpkinspice #teabreak with @iamsheilaj @ smoocha @link (40.7468681,-73.9851837)460855541
name: cachapas y mas loc:809 grill & bar restaurant, tweet: 674674643844886528  :  im at cachapas y mas in new york ny @link (40.86199719,-73.92503746)251648051
name: crif dogs loc:acqua santa, tweet: 674676461182259200  :  im at @crifdogs in brooklyn ny @link (40.717006,-73.956565)53828573
name: naya express loc:muldoons bar, tweet: 674676857523019776  :  im at @nayaexpress in new york ny @link (40.75180398,-73.97389756)93890121
name: double dutch espresso loc:mess hall, tweet: 674684213799624704  :  #treatyoself  @ double dutch espresso @link (40.8058357,-73.9541321)262868081
name: il corallo loc:spice, tweet: 674687529015226369  :  lunch in soho #nyc (@ il corallo trattoria in new york ny @link @link (40.726298,-74.001899)104757009
name: shake shack loc:cafe frida, tweet: 674693793455677440  :  classics ???#shakeshack #nyc #newyork #foodphotography #foodpics #foodie #food #foodporn… @link (40.7809563,-73.9763947)267284252
name: breads bakery loc:university market place, tweet: 674695710349094916  :  im at @breadsbakery in new york ny @link (40.73680337,-73.99171829)19848818
name: sant ambroeus loc:extra virgin, tweet: 674701538019807232  :  domenico dolce sighting new york new york sant ambroeus @link (40.7354,-74.0031)81237494
name: sony club loc:sony music employee cafeteria, tweet: 674705126767140864  :  p a r t y  (@ sony club in new york ny @link (40.76147701,-73.97332936)55137681
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674711826488287233  :  #nuecreative @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)20900388
name: city swiggers loc:maz mezcal, tweet: 674712094416203776  :  christmas tree at city swiggers 320 e 86th street btwn 1st  2nd ave manhattan 900 craft beer @link (40.7772408,-73.9510269)395386243
name: blind tiger loc:ghandi cafe, tweet: 674712804549632000  :  drinking a harlan by @hillfarmstead at @blindtigernyc  @link (40.7319,-74.0033)32414366
name: 2 bros pizza loc:rogue, tweet: 674713775052890112  :  im at @2brospizza in new york ny @link (40.74419837,-73.99190127)14855916
name: double dutch espresso loc:mess hall, tweet: 674717863677198337  :  study break @ double dutch espresso @link (40.8058357,-73.9541321)509013762
name: black tap loc:chalk point kitchen, tweet: 674722267855773697  :  ?????#blacktop #itis @ black tap craft burgers  beer @link (40.723774,-74.0041504)301758076
name: the new york palace hotel loc:villard michel richard, tweet: 674723248383401984  :  my bae under the palace tree  @ the new york palace hotel @link (40.7580735,-73.9752305)40432284
name: fuku loc:tarallucci e vino, tweet: 674726999697526786  :  im at fuku  @momofuku in new york ny @link (40.72892517,-73.98461276)227384077
name: fuku loc:tarallucci e vino, tweet: 674728230381707264  :  happy to present the #fuket @momofuku @ fuku @link (40.7290001,-73.9846725)227384077
name: the new york palace hotel loc:villard michel richard, tweet: 674729852348588032  :  my bae under the palace tree #engaged @ the new york palace hotel @link (40.7580735,-73.9752305)40432284
name: fuku loc:tarallucci e vino, tweet: 674730489429688323  :  jalapeño french fries love them #fuku @ fuku @link (40.7290001,-73.9846725)227384077
name: neuehouse loc:the little beet table, tweet: 674731390328561664  :  her political body at @neuehouse in new york ny @link (40.74116062,-73.9850891)14057184
name: hotel pennsylvania loc:little italy pizza, tweet: 674731681681657856  :  im at hotel pennsylvania  @nyhotelpenn in new york ny @link (40.7499717,-73.99113894)99584077
name: juice generation loc:tres carnes, tweet: 674736822807867392  :  post workout stop @juicegeneration @ juice generation @link (40.7070007,-74.0068588)420850250
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674736992198856704  :  tbt to the city yesterday @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)614789329
name: double dutch espresso loc:mess hall, tweet: 674737611450224640  :  words to live by @ double dutch espresso @link (40.8058357,-73.9541321)262868081
name: contra loc:wildair, tweet: 674737623055917056  :  im at @contranyc in new york ny @link (40.719937,-73.98923842)45777588
name: momofuku ssam bar loc:durden, tweet: 674740032784216065  :  red snapper with olive green coriander and jalapeno at momofuku ssam bar at @momofuku) @link @link (40.73171833,-73.98555397)145849870
name: the milling room loc:starbucks coffee, tweet: 674740425404645376  :  celebration at @themillingroom in new york ny @link (40.78376511,-73.9746896)15997164
name: capitale loc:double crispy bakery, tweet: 674742184348925952  :  im at capitale in new york ny @link (40.71880478,-73.99501746)414152196
name: think coffee loc:the royal, tweet: 674746434374250496  :  coffee and work evenings current favorite thing to do @ think coffee @link (40.7331581,-73.9897461)394716538
name: candle cafe loc:mckeown's, tweet: 674747338812854273  :  always #fresh. #candlecafe #tomatoes @ candle cafe @link (40.7714043,-73.9591904)57115575
name: kgb bar loc:cucina di pesce, tweet: 674748404581466112  :  another fabulous reading wawesome authors inkwell romance night (@ kgb bar in new york ny @link (40.72641823,-73.98989839)40964217
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674750091060756481  :  wishing i was back at the met and not doing math @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)499030760
name: subway loc:panda house i, tweet: 674759034545786880  :  im at @subway restaurant in brooklyn ny @link (40.67698241,-73.86980822)19243536
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674766814547746816  :  my mood tonight #purple #nostalgia #ilovenewyork @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)23794300
name: minetta tavern loc:off the wagon, tweet: 674767950897917952  :  happy holidays from the elika team great dinner at minetta tavern #elikarealestate… @link (40.7299194,-74.0007553)17241184
name: applewood loc:hugo and sons, tweet: 674772330778894336  :  im at @applewoodny in brooklyn ny @link (40.66562872,-73.98228267)19124285
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674772996884733952  :  private hours at the met @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)24079277
name: poco loc:sigmund pretzel shop, tweet: 674775128388075520  :  shes a #wizardofoz beauty @ poco restaurant  bar @link (40.7223701,-73.9829712)320792090
name: shinju loc:davidstea, tweet: 674775197350785024  :  im at shinju sushi in brooklyn ny @link (40.6698342,-73.97910315)375121650
name: metropolitan museum of art loc:members dining room @ the met museum, tweet: 674778302708654081  :  astor court #metmuseum @ the metropolitan museum of art new york @link (40.77912965,-73.96297384)21272564
name: waldorf astoria loc:sir harry's, tweet: 674782865482190848  :  christmas at the waldorf @ waldorf astoria new york @link (40.75652616,-73.97354189)489847323
name: rockwood music hall loc:rockwood music hall (stage zero), tweet: 674783470950989825  :  im at rockwood music hall in new york ny @link (40.72231512,-73.9886473)19222156
name: pauls da burger joint loc:fasta pasta, tweet: 674783924682379264  :  now thats a burger @ pauls da burger joint @link (40.728611,-73.98806)52875435
