token: '' class: 0 Probability: 0.013871708782470401

token: 'im' class: 0 Probability: 0.009939918713553632

token: 'sick' class: 0 Probability: 0.00989574129704895

token: 'of' class: 0 Probability: 0.008879660717441245

token: 'you' class: 0 Probability: 0.008305354302880368

token: 'me' class: 0 Probability: 0.007510160805796077

token: '@LINK' class: 0 Probability: 0.00724509630676798

token: 'up' class: 0 Probability: 0.0056547093125993994

token: 'have' class: 0 Probability: 0.005257112564057254

token: 'this' class: 0 Probability: 0.00503622548153384

token: 'for' class: 0 Probability: 0.004771160982505743

token: 'cramps' class: 0 Probability: 0.004638628732991695

token: 'toilet' class: 0 Probability: 0.004550273899982329

token: 'that' class: 0 Probability: 0.004417741650468281

token: 'it' class: 0 Probability: 0.004196854567944866

token: 'infection' class: 0 Probability: 0.004064322318430819

token: 'feeling' class: 0 Probability: 0.0039759674854214526

token: 'headache' class: 0 Probability: 0.0039759674854214526

token: 'like' class: 0 Probability: 0.00393179006891677

token: 'just' class: 0 Probability: 0.003887612652412087

token: 'stomach' class: 1 Probability: 0.017116524028966424

token: 'feel' class: 1 Probability: 0.008558262014483212

token: 'food' class: 1 Probability: 0.007636603028308098

token: 'poisoning' class: 1 Probability: 0.0067149440421329825

token: 'im' class: 1 Probability: 0.0065832784726793945

token: 'sick' class: 1 Probability: 0.0064516129032258064

token: 'up' class: 1 Probability: 0.005924950625411455

token: 'nauseous' class: 1 Probability: 0.005661619486504279

token: 'hurts' class: 1 Probability: 0.004871626069782752

token: 'have' class: 1 Probability: 0.004608294930875576

token: 'feeling' class: 1 Probability: 0.0043449637919684

token: 'so' class: 1 Probability: 0.0043449637919684

token: 'bad' class: 1 Probability: 0.004081632653061225

token: '' class: 1 Probability: 0.003554970375246873

token: 'me' class: 1 Probability: 0.0027649769585253456

token: 'just' class: 1 Probability: 0.0026333113890717576

token: 'of' class: 1 Probability: 0.00250164581961817

token: 'that' class: 1 Probability: 0.00250164581961817

token: 'hurt' class: 1 Probability: 0.002369980250164582

token: 'throw' class: 1 Probability: 0.002369980250164582

