token: 'i' Probability: 0.021205159922247748
token: 'the' Probability: 0.018775402014490194
token: 'to' Probability: 0.015682982859162396
token: '' Probability: 0.013871708782470401
token: 'a' Probability: 0.013827531365965718
token: 'and' Probability: 0.012546386287329916
token: 'im' Probability: 0.009939918713553632
token: 'sick' Probability: 0.00989574129704895
token: 'my' Probability: 0.009321434882488072
token: 'of' Probability: 0.008879660717441245
token: 'i' Probability: 0.023304805793285057
token: 'stomach' Probability: 0.017116524028966424
token: 'my' Probability: 0.014746543778801843
token: 'to' Probability: 0.009611586570111916
token: 'feel' Probability: 0.008558262014483212
token: 'food' Probability: 0.007636603028308098
token: 'poisoning' Probability: 0.0067149440421329825
token: 'im' Probability: 0.0065832784726793945
token: 'sick' Probability: 0.0064516129032258064
token: 'and' Probability: 0.006056616194865042
