cup----------------------------------------------
count: 1
672326949373521920  :  natural #healing brooklyn ny #acupuncture doctors brooklyn ny #homeopathy doctors brooklyn ny  @LINK (0.0,0.0)3745808473
crisp----------------------------------------------
count: 1
672624761491423232  :  crisp fog #morning #fog #sky # clouds #suburbs # hills #clouds #blue #fall #view @ ardsley new york @LINK (41.0113,-73.8415)7558752
mana----------------------------------------------
count: 2
672471242298007552  :  motor pool fleet management noon  4pm (@ yonkers dss in yonkers ny @LINK (40.93957313,-73.89798461)21344489
672824923321184256  :  motor pool fleet management noon  4pm (@ yonkers dss in yonkers ny @LINK (40.93957313,-73.89798461)21344489
juice----------------------------------------------
count: 1
672457915484274689  :  white christmas1 granny smith1 heaping cup fresh cranberriessugar coat 1 large sprig rosemary1 bottle pinot grigio12 cup grape juice (0.0,0.0)2293109486
eet----------------------------------------------
count: 6
673691533124747264  :  im at linden yard fleet operations in brooklyn ny @LINK (40.65340091,-73.9067749)119444604
673743931503484928  :  im at linden yard fleet operations in brooklyn ny @LINK (40.65340091,-73.9067749)119444604
672701206008094720  :  im at linden yard fleet operations in brooklyn ny @LINK (40.65340091,-73.9067749)119444604
673122687624093696  :  im at linden yard fleet operations in brooklyn ny @LINK (40.65340091,-73.9067749)113430807
673155830653558785  :  im at linden yard fleet operations in brooklyn ny @LINK (40.65340091,-73.9067749)119444604
673636350122467328  :  im at linden yard fleet operations in brooklyn ny @LINK (40.65340091,-73.9067749)119444604
casablanca----------------------------------------------
count: 4
672385832830050304  :  @lacasablanca human rightst division cases 10157504 10160638 10161898 y 10161819 queens suprema corte indez 1657413 y 1688013 (0.0,0.0)2800463422
672754723687145473  :  @lacasablanca human rightst division cases 10157504 10160638 10161898 y 10161819 queens suprema corte indez 1657413 y 1688013 (0.0,0.0)2800463422
673304557041135616  :  @lacasablanca human rightst division cases 10157504 10160638 10161898 y 10161819 queens suprema corte indez 1657413 y 1688013 (0.0,0.0)2800463422
673626212363870212  :  @lacasablanca human rightst division cases 10157504 10160638 10161898 y 10161819 queens suprema corte indez 1657413 y 1688013 (0.0,0.0)2800463422
dl----------------------------------------------
count: 2
673186396551647232  :  paddle tennis (@ midtown athletic club rochester  @midtown_roc in rochester ny @LINK (43.1412973,-77.55115986)21783549
673649172478869504  :  @deadlinex @Lucagrami @fgfoto ma te sei matto io ho il radiatore regolabile in camera 30 gradi fissi e passa la paura (0.0,0.0)28778474
yn----------------------------------------------
count: 14
672204830199422976  :  pineapple shrimp fried rice @ sea thai restaurant brooklyn @LINK (40.7180481,-73.960022)25956480
672866583576895488  :  fresh cut @ bedford styvesant brooklyn @LINK (40.69145727,-73.93380506)51982550
672868536302198785  :  brooklyn museum @ brooklyn museum @LINK (40.67143437,-73.96371226)99152037
672927002207371264  :  pant pant pant (@ mccarren park track  @nycparks in brooklyn ny @LINK (40.71994085,-73.95129204)20856287
673157721361747969  :  #retirementparty #courtfamily #goodtimes #oldfriends #blessed @ downtown brooklyn jay st @LINK (40.69279536,-73.98763581)295279272
673164153025077248  :  isamu noguchis sculptures at brooklyn botanic garden @ brooklyn botanic garden @LINK (40.6668892,-73.9618301)41291390
673191764476436480  :  godmorning brooklyn @ brooklyn botanic garden @LINK (40.6668892,-73.9618301)414640188
673216823735750656  :  rehearsal nutcracker (@ brooklyn ballet in brooklyn ny @LINK (40.689517,-73.987429)156289031
673248560335425536  :  synergy fitness (0.0,0.0)189190001
673251533056778241  :  brooklyn botanic garden @ brooklyn botanic garden @LINK (40.6668892,-73.9618301)414640188
673254469111427072  :  bookclub sunset #Americanah @ brooklyn heights district @LINK (40.69361245,-73.99270744)120641535
673262588940173312  :  brooklyn heights #sinfiltro #newyorkcity #skyscraper #manhattan @ dumbo industrial district @LINK (40.70305556,-73.98805556)151773903
673583855979372548  :  teaching (@ brooklyn ballet in brooklyn ny @LINK (40.689517,-73.987429)156289031
673613119722291200  :  japanese garden realness @ brooklyn botanic garden @LINK (40.6668892,-73.9618301)20395811
central station----------------------------------------------
count: 1
673232490560135168  :  grand central station #grandcentralstation @ grand central station @LINK (40.75287348,-73.97769655)123251169
lace----------------------------------------------
count: 1
672481496763006976  :  peaceful place @ st patricks cathedral @LINK (40.7591591,-73.9767532)550690969
on tap----------------------------------------------
count: 1
673182581513461761  :  @mariateresa_23 @mids090715 kung dumating ang takdang panahon tapos hindi pala sila kasi on-cam lang lang pala ang lahat...sayang naman.. (0.0,0.0)3669938115
home sweet home----------------------------------------------
count: 1
672360575977070593  :  home sweet home (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)20608002
hom----------------------------------------------
count: 2
672575704362557440  :  #almosthome #selfie #gayguy #gaygeek #newjersey #newyork #nyc #nycskyline #skyline #cityscape… @LINK (40.78764061,-74.00352837)34375200
673291427368083456  :  ho ho ho abc @ abc carpet  home @LINK (40.7385483,-73.9906311)2306290751
ici----------------------------------------------
count: 3
672386194634891264  :  @JudicialWatch human rightst division cases 10157504 10160638 10161898 y 10161819 queens suprema corte indez 1657413 y 1688013 (0.0,0.0)2800463422
673304827120787456  :  @JudicialWatch human rightst division cases 10157504 10160638 10161898 y 10161819 queens suprema corte indez 1657413 y 1688013 (0.0,0.0)2800463422
673625392956227585  :  @JudicialWatch human rightst division cases 10157504 10160638 10161898 y 10161819 queens suprema corte indez 1657413 y 1688013 (0.0,0.0)2800463422
madison square----------------------------------------------
count: 3
672227155661758464  :  #timessquare #Manhattan #nyc #newyork #newyorker #newyorkcity #yellowtaxi #? @ madison square garden @LINK (40.75052792,-73.99278645)199630566
672516816082706432  :  art sculpture at madison sq park @ madison square park @LINK (40.7421031,-73.98828781)2557530222
673649762361544705  :  lgr #newyork #nyrangers #nyr #msg #christmas #nyrvott #nhl @ madison square garden @LINK (40.75052792,-73.99278645)95629476
joe----------------------------------------------
count: 1
673313461552742401  :  @MarijuanaVoters @AutumnWlf81 @joe14051954 @Tudorican @n4dZq3z03hViqc3 @Dutchwanted @BoyGiuly @HEMPxxx @patsow #weed @LINK (0.0,0.0)294047445
open house----------------------------------------------
count: 1
673233657943822337  :  yankee stadium open house #myyankeeslegacy @ yankee stadium @LINK (40.82926679,-73.92657947)62584222
lea----------------------------------------------
count: 1
672440676798373888  :  #greenwoodcemetery #greenwood #cemetery #inbrooklyn #autumnleaves #autumn #fall #fallfoliage… @LINK (40.65222222,-73.99111111)2650808106
max----------------------------------------------
count: 1
672391699738546176  :  rt tsla hft algos triggered buy in sigmax crossfinder ats lx @ 0726 pt 23700 #Quant msft gpro goog amzn nflx fb aapl qqq (0.0,0.0)242469235
red rose----------------------------------------------
count: 1
673639845466529792  :  memorial place #worldtradecenter #twintowers #memories #roses #redroses #newyork #newyorkcity… @LINK (40.7099266,-74.0129089)269751044
azure----------------------------------------------
count: 1
672949074002354176  :  @KnoxWaldoSports oceanside boys 85 erskine academy 38 nick mazurek 30 including 6 3s (0.0,0.0)2729971910
frank----------------------------------------------
count: 3
672598595141574656  :  im at synergy fitness in franklin square ny @LINK (40.70735602,-73.67812901)31257236
672743800880676864  :  #amped (@ synergy fitness in franklin square ny @LINK (40.70735602,-73.67812901)19844668
673259351138836483  :  im at synergy fitness in franklin square ny @LINK (40.70735602,-73.67812901)31257236
dram----------------------------------------------
count: 1
673613695776346116  :  cest quoi le drame et pour qui agitation stérile de part et dautre pour rien du tout rien ne changera du bruit juste pour létiquette (0.0,0.0)539332894
playground----------------------------------------------
count: 1
673530647785291777  :  piecitos listos #SoccerForLife #SundayFunday @ john f murray playground @LINK (40.74733185,-73.94878316)185280737
lido----------------------------------------------
count: 1
672432753934131200  :  objetivo cumplido #25aniversario #? @ st patricks cathedral @LINK (40.7591591,-73.9767532)557846584
pho----------------------------------------------
count: 3
672405612001538049  :  autumn #autumn #nature #love #fall #beautiful #filmphotography #filmphoto #shotaward #ishootfilm… @LINK (40.77274259,-73.972216)1155968376
672982453607202816  :  #deconstructingnyc #manhattan #newyork #city #urban #fall #photo #photos #pic #pics #picture… @LINK (40.7142,-74.0064)1372464301
673555622403682304  :  dumbo #nyc #newyorkcity #topnewyorkphoto #instagramnyc #usa @ dumbo industrial district @LINK (40.70305556,-73.98805556)86952649
prospect----------------------------------------------
count: 14
672350066473070592  :  im at prospect park loop  @nycparks in brooklyn ny @LINK (40.67231157,-73.96979958)21726729
672396979662647296  :  checkout  (@ prospect park loop  @nycparks in brooklyn ny @LINK (40.67231157,-73.96979958)75471199
673109950235844608  :  im at prospect park loop  @nycparks in brooklyn ny @LINK (40.67231157,-73.96979958)21726729
673137441411358720  :  jingle ball jog (@ prospect park  @nycparks in brooklyn ny @LINK (40.66390777,-73.97094727)17597933
673138225947549696  :  #jinglebellrun (@ prospect park in brooklyn ny @LINK (40.66390777,-73.97094727)10636492
673158452705906688  :  checkout  (@ prospect park loop  @nycparks in brooklyn ny @LINK (40.67231157,-73.96979958)75471199
673168259227758592  :  post #jinglebelljog checkin (@ prospect park  @nycparks in brooklyn ny @LINK (40.66390777,-73.97094727)15237095
673180657200332801  :  #jinglebelljog #nyrr #frny #runforlife #takbopamore #easyrun @ prospect park brooklyn ny @LINK (40.65493507,-73.97309394)34635213
673352172097040385  :  jingle bell jog ????@nyrr #jinglebelljog #christmas #nyc #brooklyn #run @ prospect park @LINK (40.66275966,-73.97202415)28246815
673474513737261056  :  im at prospect park loop  @nycparks in brooklyn ny @LINK (40.67231157,-73.96979958)21726729
673529751898845184  :  im at sea lion court @ prospect park zoo in brooklyn ny @LINK (40.66555826,-73.96480037)47323584
673534770362589185  :  sun salutations #liquid @ prospect park brooklyn ny @LINK (40.65493507,-73.97309394)18071302
673541686170148864  :  frost #lifeinmotion #instagramnyc #beautifulbrooklyn #autumn @ prospect park parkside entrance @LINK (40.6515992,-73.97077943)41435988
673644798830620673  :  midday twilight #photo #sunset #light #brooklyn #prospectpark #twilight @ prospect park @LINK (40.66275966,-73.97202415)92441212
brooklyn z----------------------------------------------
count: 1
673361214521499653  :  brooklyn tru @ brooklyn zoo parkour @LINK (40.7116068,-73.93561926)411126513
shi----------------------------------------------
count: 3
672210274028515328  :  400 dvd cardboard box self seal mailers ship 14 dvds in dvd cases 37000 @LINK #CDDVD #Maile @LINK (40.6548713,-74.0064354)2968148254
672822882259623936  :  80 #5 shippingmailers kraft 105x16 bubble mailers 2900 #FreeShip @LINK #CDDVD #Mailers @LINK (40.6548713,-74.0064354)2968148254
673336233393811456  :  160 #5 shippingmailers kraft 105x16 bubble mailers 5700 #FreeShip @LINK #CDDVD #Mailers @LINK (40.6548713,-74.0064354)2968148254
tre----------------------------------------------
count: 5
672726505068326913  :  si ça continue jte jure jvais fuguer en boite et pour bien les faire chier je rentres qua 2h du mat  (0.0,0.0)904482176
673220931716816896  :  alien fortress #beachday #saturday #walkies @ indian wells beach @LINK (40.96381812,-72.13791927)130881669
673263331449417728  :  notre dame starters vs uconn allen cable michaela mabrey huffman westbeld (0.0,0.0)70234523
673372719476555776  :  jen ai marre dêtre désolée jen ai marre davoir mal au coeur pour des gens qui sen foutent  qui ne pensent quà eux je suis fatiguée (0.0,0.0)33999745
673655214231171072  :  @Roy_Hall notre dame vs ohio stateagainin fiesta bowl (0.0,0.0)700143224
tru----------------------------------------------
count: 1
672534475331497984  :  #Ottercreek #Overgrown pale ale fine mid range pa excellent nose earthy citrus tones solid original brew 85 @LINK (40.6936393,-73.9908365)629753456
eastern----------------------------------------------
count: 7
673732481837854720  :  im at eastern brooklyn in brooklyn ny @LINK (40.66727225,-73.87414375)19243536
672386949265670145  :  im at eastern brooklyn in brooklyn ny @LINK (40.66727225,-73.87414375)19243536
672529159315456004  :  im at eastern athletic club in brooklyn ny @LINK (40.69789274,-73.99401317)363641527
672869803422580738  :  im at eastern brooklyn in brooklyn ny @LINK (40.66727225,-73.87414375)19243536
672896295330295808  :  im at eastern athletic club in brooklyn ny @LINK (40.69789274,-73.99401317)363641527
673193648410992640  :  im at eastern brooklyn in brooklyn ny @LINK (40.66727225,-73.87414375)19243536
673544576028774401  :  im at eastern brooklyn in brooklyn ny @LINK (40.66727225,-73.87414375)19243536
uva----------------------------------------------
count: 1
672734401785176064  :  jeune renoi sauvage elles ont du sperm dans loesophage pk jveux plus avaler ma salive wsh (0.0,0.0)904482176
vai----------------------------------------------
count: 2
672464915186229251  :  liga não isso vai passar rapido vc nem vai perceber..."#FrasesQueTdMelhorAmgFala (0.0,0.0)1965396762
673668952183193600  :  Je m'habille et je vais chercher du poulet frit ?????????????????? (0.0,0.0)253076742
central----------------------------------------------
count: 13
673698711323545601  :  beautiful colors at central park #fall #autumn #colors #centralpark #ducks #water #pond #trees… @LINK (40.77274259,-73.972216)310066892
672258959403712513  :  otra más #grandcentral #newyork #Sonyfe55mmf18 #Sonya7r #sonyimages @ grand central terminal @LINK (40.7528,-73.9765)65225515
672276690568151041  :  #jumpingclau #centralpark #newyork #newyorkcity #newyork_instagram #newyorkstateofmind #nyc… @LINK (40.77274259,-73.972216)87277660
672386158299582464  :  #autumn #fall #centralpark #nycpark #nycparks #parks #park #upperwestside #manhattan #newyork… @LINK (40.79421411,-73.96174545)310781283
672460966437765120  :  #fall #autumn #centralpark #nyc #fifthavenue #uppereastside @ central park @LINK (40.77274259,-73.972216)22682796
672461776617910272  :  autumn in central park #awesome #view #like #photography #photooftheday #photo #photoshoot… @LINK (40.77274259,-73.972216)810682141
672854425199886336  :  central park #newyorkcity #centralpark #reservoir @ reservoir central park @LINK (40.78839636,-73.96509531)26067544
672923006113587201  :  quiet dark evening in central new york (@ cherry ridge camping area in brookfield ny @LINK (42.77424422,-75.3809282)21145074
673171855641985025  :  autumn central park #autumn #nature #love #fall #beautiful #filmphotography #filmphoto… @LINK (40.77274259,-73.972216)1155968376
673215686949232640  :  #newyorkcity #centralpark #autumn @ central park @LINK (40.77274259,-73.972216)116379784
673258424000512000  :  walking around central park #newyork #centralpark #newyorkcity @ new york central park @LINK (40.7642593,-73.9730301)364986135
673303068222492672  :  central park new York.#newyork #centralpark #vsco #vscocam #vscogood #trees #autumn @ central @LINK (40.77274259,-73.972216)129899152
673346692205445121  :  tender bench dedication found in central park @ central park @LINK (40.77274259,-73.972216)321391062
game----------------------------------------------
count: 1
673341547518279680  :  watching hunger games (@ showcase ridge hill in yonkers ny @LINK (40.966304,-73.856172)28008370
pizza party----------------------------------------------
count: 1
672591519593996288  :  pizza party (@ pizza moto in brooklyn ny @LINK (40.67497094,-74.00042906)29016985
avenue----------------------------------------------
count: 1
673375951003058177  :  #stpatrickscathedral #nyc #5thavenue #2015 #Christmas2015 #architecture @ st patricks cathedral @LINK (40.7591591,-73.9767532)44377392
black and white----------------------------------------------
count: 1
672604116393193472  :  pratt institute brooklyn campus #prattinstitute #pratt #blackandwhite @ pratt institute @LINK (40.6909735,-73.96338755)42700395
fresco----------------------------------------------
count: 1
673684213388963840  :  como que miados frescos jajajaja (@ fresh meadows ny in fresh meadows ny @LINK (40.73529129,-73.79241943)19803823
paulie gee----------------------------------------------
count: 1
672557052212940800  :  preshow pizza (@ paulie gees in brooklyn ny @LINK (40.729813,-73.958467)19842473
pizza----------------------------------------------
count: 5
672207209149898752  :  pizza pizza (@ papa josephs in brookhaven ny @LINK (40.86949,-72.793796)26802420
672235797232279553  :  language pizza @Yuengling_Beer! wednesday nite heaven @slcwriting cc @Rachelrooo @portablephiloso @edenwerring (40.66335909,-73.98811798)18803717
673193466726391809  :  im at napolis pizza in brooklyn ny @LINK (40.67296847,-73.87084187)19243536
673546004692672512  :  im at napolis pizza in brooklyn ny @LINK (40.67296847,-73.87084187)19243536
673546067154202626  :  im at napolis pizza in brooklyn ny @LINK (40.67296847,-73.87084187)19243536
remi----------------------------------------------
count: 3
673741920649265152  :  400 premium slim bluray single dvd cases 7mm 13500 #FreeShip @LINK #Bluray #MediaCases @LINK (40.6548713,-74.0064354)2968148254
672534948671315970  :  10 premium slim bluray single dvd cases 7mm 630 @LINK #Bluray #MediaCases #Generic @LINK (40.6548713,-74.0064354)2968148254
673618302304952321  :  400 premium standard bluray single dvd cases 12mm 15000 #FreeShip @LINK #Bluray #MediaCases @LINK (40.6548713,-74.0064354)2968148254
national----------------------------------------------
count: 156
673689058254716929  :  #time2back #home #gohomeyankee (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)1482094753
673693185441304577  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)157713430
673699670242238466  :  im home (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)8090292
673699781638778880  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)278606956
673706406625869824  :  train #jfk #nyc #airport #johnfkennedyairport @deminguito @ john f kennedy international airport @LINK (40.63972222,-73.77888889)62445957
673723167878213633  :  crossroads @ john f kennedy international airport @LINK (40.63972222,-73.77888889)604829886
673737589816475649  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)27282683
673748965452554240  :  welcome wagon @ john f kennedy international airport @LINK (40.63972222,-73.77888889)14286557
673788140935585793  :  honeymoon (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)38067547
673788447547645952  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)119998802
673797782050881537  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)15445435
673801502692085760  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)27817688
673802644851400704  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)341122110
673813279731486721  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)15426565
673815516813901824  :  time away (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)138936040
672189403939414016  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)20216618
672192862705065984  :   (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)560911805
672216768321048576  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)41478924
672227919138279424  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)346924856
672229277987926016  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)74237875
672260338998452224  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)24572158
672294546852741120  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)18748277
672306691703226368  :  llegando (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)64726084
672359347918389248  :  puerto rico bound (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)71308988
672364818779799552  :  adulting #hashbrowntrex @ john f kennedy international airport @LINK (40.63972222,-73.77888889)24848492
672381826716012545  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)24326398
672384572097720320  :  llegue y con mucha hambreeee (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)167283710
672398096207208448  :  #Jamaica bound (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)19774166
672398392471871488  :  #ny #iseeyoulater @ john f kennedy international airport @LINK (40.63972222,-73.77888889)141044817
672400527477575681  :  #jfk #sfo @ john f kennedy international airport @LINK (40.63972222,-73.77888889)598779793
672401605770280960  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)15518511
672407402919030785  :  #FitzAustin #FMRetreat @ john f kennedy international airport @LINK (40.63972222,-73.77888889)21409480
672414191114969088  :  field trip  @pencilorg (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)133308059
672419146982957056  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)27730070
672432361452253184  :  leavingcoming home (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)295354793
672433964825620480  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)5630532
672467643450974208  :  jfk  lax (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)21932786
672468217705664512  :  martinique on norwegian (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)25546375
672483865395658752  :  #aviation #workflow #aviationlife #fulltimedad #nycdad @ john f kennedy international airport @LINK (40.63972222,-73.77888889)277463164
672494696418164738  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)16716641
672497799238393860  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)29392338
672502023233884160  :  finally at the correct airport (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)26490878
672518008850522112  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)270218571
672526435182059520  :  jfksea (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)21466482
672529802138554369  :  jfk  lax #stayinfly #aa181 @ john f kennedy international airport @LINK (40.63972222,-73.77888889)7726132
672532222663069698  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)22466931
672534656743563265  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)20367290
672536511498330112  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)77789815
672542807526125568  :  istanbul bound (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)34493714
672555218098397185  :  im at john f kennedy international airport jfk in queens ny ny w @esalitsky @LINK (40.64508936,-73.78452301)14719496
672557983092592640  :  new york (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)84325564
672568640043118592  :  home (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)145687607
672572180820021248  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)41478924
672600645346660352  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)18436941
672605752910069760  :   (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)51453068
672705336311087104  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)299609142
672720356273225728  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)389797179
672720669793218560  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)27817688
672726289023950848  :  jfksfo (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)14323429
672735935503720449  :  dufflerbags #dufflerbag #duffler_sweden @ john f kennedy international airport @LINK (40.63972222,-73.77888889)249218922
672738183596154880  :  (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)16308790
672744240695402497  :  san juan bound @ delta terminal  john f kennedy international airport @LINK (40.64035875,-73.78499815)624540136
672744298119602176  :  lleganding (@ john f kennedy international airport jfk in queens ny ny w @geek_sell) @LINK (40.64508936,-73.78452301)701665158
672745447916744704  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)19973339
672796917663997953  :  jfk  lax (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)30018572
672800214839861249  :  sexy vending machine chips @ john f kennedy international airport @LINK (40.63972222,-73.77888889)386075407
672814289921712129  :   (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)26037570
672820886244827137  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)57816553
672830331926536192  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)98004571
672838162004201473  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)7090132
672848973053501440  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)243307776
672851401018580992  :  sfo (@ john f kennedy international airport jfk in queens ny ny w @vennifer) @LINK (40.64508936,-73.78452301)103078922
672851705516658688  :  wheels down jfk (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)15845732
672856910048206848  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)157713430
672857223043878912  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)389797179
672858999503642624  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)153852414
672870765474291712  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)964168345
672875889668001792  :  bye (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)260370271
672876009528528897  :  hello new york @ john f kennedy international airport @LINK (40.63972222,-73.77888889)102595595
672886282138345473  :  december december @ john f kennedy international airport @LINK (40.63972222,-73.77888889)21451042
672894671606124546  :  heading home (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)172010835
672895052771905536  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)283705541
672895189866934272  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)85863570
672902855825690624  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)162232057
672905220758851585  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)15426565
672906709824835585  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)16652712
672911317506859009  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)33302329
672915040090103808  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)16517719
672930642787569664  :  nom overload #steak #bobbyvans @ john f kennedy international airport @LINK (40.63972222,-73.77888889)283705541
672935462810570753  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)177545565
672957227033055232  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)20604749
672964625416220672  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)43947127
672967145018384384  :  hellooo new york @ john f kennedy international airport @LINK (40.63972222,-73.77888889)2179051945
672970259293433857  :  almost home last leg (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)15878229
672977985700536320  :  ewe dönü? (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)588184698
672979231094259713  :   #travel #wanderlust @ john f kennedy international airport @LINK (40.63972222,-73.77888889)2300778389
672982133166768129  :  finally (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)22728187
672983628910039041  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)67049762
672984714848960512  :  #manhattan from #jfk @ john f kennedy international airport @LINK (40.63972222,-73.77888889)737069359
672995790005104640  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)16563732
673018779861938176  :  home (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)19973339
673071254652481536  :  im at john f kennedy international airport jfk in queens ny ny w @lutoloi @LINK (40.64508936,-73.78452301)1457491910
673076136168005632  :  cancun @ john f kennedy international airport @LINK (40.63972222,-73.77888889)236523223
673085936457117697  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)73586477
673098239084765184  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)29049612
673103794297823232  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)238652832
673106421504983040  :  #timetofly (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)18645430
673127731392094208  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)43981141
673132389334405121  :  korean bound (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)2303191656
673135288319873024  :  vammmoooossssssssssssss #tulum (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)7645392
673137285957816320  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)2840475370
673174376125243392  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)207269492
673185434558664706  :  moms leaving (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)14226852
673193041541353472  :  home almost (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)12967342
673201376311275521  :   (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)39213284
673203426755526657  :  #nyc @ john f kennedy international airport @LINK (40.63972222,-73.77888889)43981141
673218721884864512  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)75599478
673224559416446976  :  #camingback  (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)40321348
673229979526823936  :  fvckin pork heads @MunyMouri @ john f kennedy international airport @LINK (40.63972222,-73.77888889)1574792154
673230556985991169  :  dropping off ramona (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)22449338
673234279825072128  :  back2back @ john f kennedy international airport @LINK (40.63972222,-73.77888889)1574792154
673238832674918400  :  jfk  ams  svg (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)12902062
673239925043630080  :  home again home again jigajigjig (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)163932785
673243986463690752  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)26561103
673251477050277888  :  my evening at jfk #jfk #sunsetatjfk @ delta terminal  john f kennedy international airport @LINK (40.64035875,-73.78499815)97524453
673253132181315584  :  #254 #jamhuri #kenya @ jfk international airport delta airlines terminal 3 @LINK (40.58544475,-73.8179068)14746198
673266901074755585  :  step one complete (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)14719082
673283630601474050  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)56864080
673300114291691520  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)48748077
673306764419420160  :  bien arrivé avec @rouletterousse (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)14855358
673444048343080960  :  jfk  dfw (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)34953
673468461163536384  :  zzz @ john f kennedy international airport @LINK (40.63972222,-73.77888889)24882875
673477536156950528  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)16153443
673492754681479174  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)188488650
673508518104838145  :  im coming (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)320628950
673518320512073728  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)80897876
673562486189223936  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)225570528
673569182122946560  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)48748077
673578082293428228  :  lets  (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)232283096
673578238254428160  :  arrived jfk (@ john f kennedy international airport jfk in queens ny ny @LINK @LINK (40.64508936,-73.78452301)37103768
673580359834017792  :  #OMG #gladimnotthatguy #airtravel #nofilter @ greater rochester international airport @LINK (43.11888889,-77.6725)2983411815
673581706830479361  :  finding land chris columbus style   #murrica @ john f kennedy international airport @LINK (40.63972222,-73.77888889)22240604
673588025042055168  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)140458784
673595391716302848  :  holy crap its big #guyinthecity (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)34510767
673601880417828864  :  16 hours beach time  (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)14485632
673602367837700096  :  wartezeitüberbrückungshelfer @ john f kennedy international airport @LINK (40.63972222,-73.77888889)1553173706
673610172464545792  :   (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)358906545
673613284814270464  :  #NewYork #Ciao (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)1342137312
673621349651324936  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)103078922
673623417439043586  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)15914864
673647974514335744  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)16308790
673653444956266496  :  hello nyc (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)67220142
673657116914270209  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)261573592
673668739053826049  :  im at john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)226575256
673676141232832512  :  #alakijapreflight #jetblue #JFK @ john f kennedy international airport @LINK (40.63972222,-73.77888889)21261535
673683750836961280  :  home  yeah jetsies (@ john f kennedy international airport jfk in queens ny ny @LINK (40.64508936,-73.78452301)25197017
hilo----------------------------------------------
count: 1
673668926753144832  :  @cri900 @deadlinex ho finito il primo barattolo mo ho solo un altro chilo ma dovrei averne a sufficienza prima che arrivi il mio amico (0.0,0.0)28778474
chelsea square restaurant----------------------------------------------
count: 1
673023252592205824  :  post bar session pre breakfast (@ chelsea square restaurant in new york ny @LINK (40.74648251,-74.00130133)42136690
lafayette----------------------------------------------
count: 1
673623901285572608  :  #sunset #clintonhill #brooklyn #nyc #fall #autumn @ lafayette avenue @LINK (40.686268,-73.974466)19401918
phoenix----------------------------------------------
count: 2
672391361837015040  :  @phoenix829 @tamtamlpp @Halfcent59 @Donna_Coker @nickjardine1 @jmtobin1 @RoelAndrea @daisych1 @colleenja12 @arndtgilvana @pvn85 mornin  (0.0,0.0)78378636
672752570830581760  :  @tamtamlpp @phoenix829 @Halfcent59 @Donna_Coker @nickjardine1 @jmtobin1 @RoelAndrea @daisych1 @colleenja12 @arndtgilvana @pvn85 GM TGIF! (0.0,0.0)78378636
tree----------------------------------------------
count: 5
672685227848900608  :  crosswalk @ 8th st #newyorkcity #newyork #nyc #citylife #photojournalism #streetphotography #photography #reportage @LINK (0.0,0.0)18168770
672824729074401280  :  #ootd#fashion #chic #today #fit #fitfam #cool #brooklyn #ny #newyork #street #streetstyle #style… @LINK (40.65,-73.95)316160865
673235927783890944  :  xmas decorations xmas tree xmas gifts xmas music xmas movies xmas @LINK (40.81951439,-73.82266939)22646913
673344517177675776  :  ho ho hoes @ 57th street @LINK (40.75909,-73.9645)435878875
673553794320441344  :  ho ho ho @ caterinas tree service @LINK (39.4802589,-74.8442383)265024644
retro fitness----------------------------------------------
count: 5
673693413041176576  :  @laurenhauptmanx retro fitness (0.0,0.0)2525975933
673809439808487424  :  #PushYourself #Motivation #Training #StrengthTraining (@ retro fitness in brooklyn ny @LINK (40.58811076,-73.97388035)21201205
672383592253825024  :  #PushYourself #Motivation #StrengthTraining #Training (@ retro fitness in brooklyn ny @LINK (40.5882128,-73.973481)21201205
672745585389236224  :  #PushYourself #Motivation (@ retro fitness in brooklyn ny @LINK (40.5882128,-73.973481)21201205
673031256645480448  :  im at retro fitness in brooklyn ny @LINK (40.5882128,-73.973481)1020584503
annabel----------------------------------------------
count: 1
673238371234283521  :  #nothinglikefamily mferstler @mvferstler jannabelladone @danielunderhil1 #joespizza @ joes pizza @LINK (40.73348366,-73.98734036)1100033990
navy----------------------------------------------
count: 1
672206487213776896  :  brooklyn navy yards 77 building #brooklynlife #brooklynnavyyards #brooklyn #brooklynnavyyard… @LINK (40.69893373,-73.97214549)126001276
bia----------------------------------------------
count: 1
672844682850865152  :  @laminebia des fois je laime bien mais cest quand elle fait son faux cul là quelle menerve (0.0,0.0)212405750
east harbor seafood palace----------------------------------------------
count: 1
673523736138653696  :  dim sum tahm (@ east harbor seafood palace ????? in brooklyn ny @LINK (40.63355962,-74.01444801)17228772
