taqueria st marks pl----------------------------------------------
count: 9
sickCount: 1
672942769112014848  :  just posted a photo @ taqueria st marks place @LINK (40.72789,-73.9855423)28505728
jamba juice----------------------------------------------
count: 4
sickCount: 1
673663219966320641  :  I'm at Starbucks in New York, NY https://t.co/SZlfJq2LU3 (40.7596959,-73.98523271)197117645
crema----------------------------------------------
count: 2
sickCount: 1
672792972749074432  :  #Coffee&AMeeting at @HavensKitchen in new york ny @LINK (40.7395245,-73.99603896)155979477
the eagle----------------------------------------------
count: 3
sickCount: 1
672630046218170368  :  @DrMwba you mess everything up (40.75168906,-74.00423055)18573522
metro kitchen----------------------------------------------
count: 5
sickCount: 1
673731852356616193  :  he surely loves his g3athleticapparel shirt  g3 in NYC#nyc #newyork #g3athleticapparel… @LINK (40.74560833,-73.90296667)150475311
coffee friends----------------------------------------------
count: 2
sickCount: 1
673239034118971393  :  Weekend means chicken and waffles. New joint in #Greenpoint - gets my approval. One must weekend… https://t.co/VZPYSxsXux (40.7339706,-73.9551468)130077868
donut shop----------------------------------------------
count: 1
sickCount: 1
673571205065129984  :  moesdoughs, you got bacon on my doughnut. And I love it. Maple Bacon, Samoa, Red Velvet Creme,… https://t.co/SBL10hjmva (40.7243118,-73.9483871)130077868
junoon----------------------------------------------
count: 4
sickCount: 1
672758644379934720  :  im at @KECVentures in new york ny @LINK (40.74325716,-73.99088549)155979477
apollo theatre concessions----------------------------------------------
count: 56
sickCount: 1
673330859437637633  :  Just posted a photo @ Apollo Theater https://t.co/plETdyhofF (40.8101311,-73.9498062)323910966
