on tap----------------------------------------------
count: 1
sickCount: 1
673182581513461761  :  @mariateresa_23 @mids090715 kung dumating ang takdang panahon tapos hindi pala sila kasi on-cam lang lang pala ang lahat...sayang naman.. (0.0,0.0)3669938115
joe----------------------------------------------
count: 1
sickCount: 1
673313461552742401  :  @MarijuanaVoters @AutumnWlf81 @joe14051954 @Tudorican @n4dZq3z03hViqc3 @Dutchwanted @BoyGiuly @HEMPxxx @patsow #weed @LINK (0.0,0.0)294047445
max----------------------------------------------
count: 1
sickCount: 1
672391699738546176  :  rt tsla hft algos triggered buy in sigmax crossfinder ats lx @ 0726 pt 23700 #Quant msft gpro goog amzn nflx fb aapl qqq (0.0,0.0)242469235
tre----------------------------------------------
count: 5
sickCount: 2
673263331449417728  :  notre dame starters vs uconn allen cable michaela mabrey huffman westbeld (0.0,0.0)70234523
673372719476555776  :  jen ai marre dêtre désolée jen ai marre davoir mal au coeur pour des gens qui sen foutent  qui ne pensent quà eux je suis fatiguée (0.0,0.0)33999745
vai----------------------------------------------
count: 2
sickCount: 2
672464915186229251  :  liga não isso vai passar rapido vc nem vai perceber..."#FrasesQueTdMelhorAmgFala (0.0,0.0)1965396762
673668952183193600  :  Je m'habille et je vais chercher du poulet frit ?????????????????? (0.0,0.0)253076742
phoenix----------------------------------------------
count: 2
sickCount: 2
672391361837015040  :  @phoenix829 @tamtamlpp @Halfcent59 @Donna_Coker @nickjardine1 @jmtobin1 @RoelAndrea @daisych1 @colleenja12 @arndtgilvana @pvn85 mornin  (0.0,0.0)78378636
672752570830581760  :  @tamtamlpp @phoenix829 @Halfcent59 @Donna_Coker @nickjardine1 @jmtobin1 @RoelAndrea @daisych1 @colleenja12 @arndtgilvana @pvn85 GM TGIF! (0.0,0.0)78378636
