Loc: wingtips loungeName: national673706864459165697  :  victoria beckham sighting new york new york john f kennedy international airport jfk @LINK @victoriabeckham (40.6413111,-73.7781391)81237494
Loc: hadja marley restaurantName: yn672226146109538304  :  dinner (@ rowes jamaican restaurant in brooklyn ny @LINK (40.68141721,-73.95614473)59294611
Loc: the campbell apartment - in grand centralName: central station672395966402527232  :  #ny #grandcentralstation @ grand central terminal @LINK (40.75261775,-73.97740796)141044817
Loc: renaissance java cafeName: subway672403070060519425  :  im at mta subway  hoytschermerhorn sts acg  @nyctsubwayscoop in brooklyn ny @LINK (40.68847685,-73.98501277)14576952
Loc: southgate restaurant/jw marriot essex houseName: central672433162690129921  :  good morning #nyc! #centralpark #essexhouse @ jw marriott essex house new york @LINK (40.766374,-73.978652)2842215287
Loc: starbucks coffeeName: starbucks672449247518851072  :  im at starbucks in fresh meadows ny @LINK (40.739403,-73.785483)39412352
Loc: hot dog concessionName: madison square672451706366464000  :  jimmy fallon sighting new york new york madison square garden @LINK @jimmyfallon (40.7505045,-73.9934387)81237494
Loc: bg restaurantName: robert672457578023096320  :  donald robertson art #plush9shops (@ bergdorf goodman in new york ny @LINK (40.76346247,-73.97400498)85419044
Loc: bg restaurantName: crystal672496112499073025  :  #amythyst #ilovecrystals #bergdorfgoodman @ bergdorf goodman @LINK (40.7633667,-73.9738693)2842215287
Loc: renaissance java cafeName: subway672555439742128128  :  im at mta subway  hoytschermerhorn sts acg  @nyctsubwayscoop in brooklyn ny @LINK (40.68847685,-73.98501277)19243536
Loc: wingtips loungeName: national672774172217511941  :  kanye west sighting new york new york john f kennedy international airport jfk @LINK @kanyewest (40.6413111,-73.7781391)81237494
Loc: green power cafe at equinox fitness clubName: equinox672840538802905088  :  pre yoga chillax #selfcare #restore @ equinox brooklyn heights @LINK (40.6924782,-73.9915695)280662658
Loc: miti miti taperiaName: yn672939188283686913  :  ahhhhh (@ miti miti in brooklyn ny @LINK @LINK (40.67865275,-73.97905827)77347886
Loc: buddakanName: mark672941227013115904  :  xx chelsea xx #latergram @ chelsea market @LINK (40.7425,-74.00611111)95964922
Loc: zaro's bakeryName: central672947138498818049  :  homeward bound (@ grand central terminal  @grandcentralnyc in new york ny @LINK @LINK (40.75280621,-73.97717535)14819061
Loc: saigon restaurantName: river japanese cuisine672954267758665728  :  yesssss (@ river japanese cuisine in bayside ny @LINK (40.74804225,-73.75642465)14959531
Loc: gregory's coffeeName: hilton garden inn672966222154174466  :  descansar (@ hilton garden inn manhattan park avenue in new york ny @LINK (40.74673425,-73.98235728)40321348
Loc: bg restaurantName: hom673161961778057216  :  #home #love (@ bergdorf goodman in new york ny @LINK (40.76346247,-73.97400498)174089951
Loc: the campbell apartment - in grand centralName: central673169282189139969  :  obligatory ceiling photo @ grand central terminal @LINK (40.75261775,-73.97740796)5808922
Loc: catskill bagel co.Name: egg673174877701062657  :  egg everything bagels (@ catskill bagels in brooklyn ny @LINK (40.64104,-73.964658)193286230
Loc: green power cafe at equinox fitness clubName: yn673245087237820416  :  im at @Equinox brooklyn heights in brooklyn ny @LINK (40.69242565,-73.99144811)210614418
Loc: juliana's pizzaName: pizza673284504136486912  :  grimaldis pizza @ grimaldis pizza @LINK (40.7027702,-73.9934006)18079690
Loc: essex taqueriaName: essex673597553011724288  :  warehouse restaurant @ essex restaurant new york city @LINK (40.71963636,-73.98771656)54561713
Loc: dunkin' donuts, baskin robbinsName: tal bagels673601014084329472  :  jelly donuts @ tal bagels @LINK (40.7356453,-73.9796371)6942062
Loc: the campbell apartment - in grand centralName: central673625697500401664  :  holidays at grand central terminal #nyc #grandcentralterminal #holiday @ grand central terminal @LINK (40.75261775,-73.97740796)167140052
Loc: roxy dinerName: pizza673658898876862469  :  pizza pizza pizza at @JohnsPizzeriaTs in new york ny @LINK (40.75837501,-73.98849697)131378852
Loc: cobble hill cinemasName: yn673659812455038976  :  platform practice (@ pure barre brooklyn in brooklyn ny @LINK (40.68498265,-73.99457216)22801082
