Connecting to database
Connected world
Starting
found this guy: boys rlly rlly rlly rlly suck man
found this guy: @MonjaAlly monja borracha hahahaha ????
#MTVStars fifth Harmony
#VideoMTV2015 fifth harmony
found this guy: trade swaggy p trade byron scott
found this guy: my stomach hurts so fucking bad
found this guy: þegar maður er farinn að hugsa var hann bara með 28 í nótt þá fattar maður hversu rugl góður steph curry er #hættuþessu #dónastrágur
found this guy: feel so nauseous ugh
found this guy: jets jets jets jets 
found this guy: @iimanfy
30 ??? ????? ??????? ??? ???? ?????? ????????? ?? ?????? ????? ??????? ?????? ???? ???????? ???? ?? 40 ?? ???? ???? ???? ??????
found this guy: ??? ??? ????? ?????? ??? ?? ???? ????? ??? ?? ???? ?????? ??? ????? ???? ??? ?????? ???????
found this guy: #????_???_?????
"??? ?????? ?? ??? ????? ??? ???? ?? ???? ????? ???????? ?????? ?? ???? ????????? ?? ?????? ??? ??????? ???????? ??????
found this guy: fordham starters jon severe joseph chartouny mandell thomas ryan rhoomes and christian sengfelder
found this guy: @mbrsrd hype hype hype hype hype hype hype hype hype hype hype hype hype hype hype hype hype hype hype hype hype hype hype hy #KrampusMovie
found this guy: @joicehasselmann @lobaoeletrico @Rconstantino hangout não caiu aqui está sem lag
found this guy: ugh trey songz mixtape staaaahppp 
found this guy: @Brittanyoda_ sssssshhhh baka mabasa nun iba tapos baka ma bash ako 
found this guy: dip dip dip dip
found this guy: ?? ?? ???? ? ?? ??? ???? ? ?? ??? ??? ??? ???????
found this guy: breeze blocks breeze blocks breeze blocks breeze blocks breeze blocks breeze blocks breeze blocks breeze blocks breeze blocks breeze blocks
found this guy: ????? ?? ???? ???? ????? ???? ?? ????? ?? ????? ?? ?? ?? ??? ???? ????? ??? ?? ?? ???? ??? ??? ???????? ?? ?? ?????? ?? ???? ????????
found this guy: bu bir savunma degil bu bir zihniyetin telaffuzu savunma hakk? ve savunman?n suç i?lemeyi te?vik eden bir kurum olarak alg?lanmas?na
found this guy: os fei são louco meu ia aparecer pro mundo inteiro sakpaspkpkas
found this guy: my stomach hurts ugh
found this guy: @PatriotByGod #Teaparty #PJNET #TCOT #CCOT #America #WakeUpAmerica #Trump2016
found this guy: @phoenix829 @tamtamlpp @Halfcent59 @Donna_Coker @nickjardine1 @jmtobin1 @RoelAndrea @daisych1 @colleenja12 @arndtgilvana @pvn85 mornin 
found this guy: rt tsla hft algos triggered buy in sigmax crossfinder ats lx @ 0726 pt 23700 #Quant msft gpro goog amzn nflx fb aapl qqq
found this guy: @plushev ?? ???? ???????? ?? ???? ??????? ????? ???? ? wifi ? lte ?? ?????? ?? ???????? ? ?? ????????? ?????? ??? ????? ?? ??? ??????
found this guy: nem queria ir nessa comic mesmo 
found this guy: ????? ?????? ?? ???? ? ??? ?? ???? ?????? ??? ????? ???????? 
found this guy: liga não isso vai passar rapido vc nem vai perceber..."
#FrasesQueTdMelhorAmgFala
found this guy: ??? ??? ?? ???? ?? ??? ???? ??? ??? ????? ?? ??? ??? ????? ???? ?? ????? ????? ???? ??????
found this guy: @indelight #HolidaySweetTalk a3 caramel
found this guy: twittera uzun bir ara manyak dolu bir memlekete uzaktan bakip sac bas yolacagima huzurlu bir sekilde isime gucume bakarim yahu bu ne 
found this guy: kuru kuruya söylem olu?turmad?m tabii ki yazd?klar?m?n bir ba?lam? var referans? var hedef ald??? bir nokta var
found this guy: @magdymohamed_ ???? ?? ?? ???? ????? ???? ??????? ?????? ?? ??????
found this guy: lmaooooo #FOH
found this guy: @foodXhealth eating less processes food costs less value #health
found this guy: @destinilynnnn fever the beiber fever feel it
found this guy: victoireeeee forza om une belle defense retrouvee avec nkoulou au top #SDROM
found this guy: @WalaaElsayyad ?? ?? ???? ????? ???? ???? ??????? ???? ???????? ?? ?????? ??? ??????? ???
found this guy: @M0sth8 ? ??? ? ?????? ???????? ?? ??? ??? ? ????? ?????? ????? ??? ???????? ????? ? ????? ?????????? ???? ? ?????
found this guy: kay ate food feeling better
found this guy: my stomach hurt 
found this guy: stephanie mills yass trouble due to pilot error #TheWiz
found this guy: stephanie couldve played dorothy idc idc idc
found this guy: @spectrrrum ? ???? ?? ? ?? ??????? ?? ???? ??? ????????
found this guy: @maariiaacosta lmaooooo ohhh yah
found this guy: @theflowmag ?????? ???? ?? ???? ???? ? ????? ????????? ? ????? ????? ? ?????? ???? ????? ??? ????? ?? ???? ???? ?????? 
found this guy: meu cabelo nao era dread era trança
found this guy: cheese cheese cheese cheese cheese cheese cheese chheese cheese cheese cheese cheese cheese cheesmekdk cheese cheseenej loiter squad
found this guy: den nak derma baju sekolah den dekat budak budak yang memerlukan den taknak conteng sebab baju den elok lagi pm pm huhuhuhuh
found this guy: #FF @itsadisaster @Bewickwren @pioneergirl08 @cinbee @inquarters14 @LAFyrGirl @TaniaBradkin @ClassyInCrisis @momedycomedy @RiskAlert
found this guy: ughhhhhhh stomach pains
found this guy: my bank account foodfood food food food atm withdrawalfood food 
found this guy: ? ????????? ???? 200 ? ??????? ?????? ???? ? ?????????? ?????? ??? ??????? ?????? ???? ????? ??? ??????? ?? ??? ??? ??????
found this guy: junior boys have freshman fever
found this guy: eu não sei pra onde eu ia mas agora eu sei se fuder literalmente
found this guy: metallic lettershaped balloons suddenly everywhere howwhy
found this guy: @Clowell13 ew ew ew
found this guy: puppy fever
found this guy: fbi vi vet inte om det var kvinnan eller mannen som var drivande bakom terroristdådet i #SanBernardino @sr_ekot @SR_utrikes @sverigesradio
found this guy: era só oferecer comida pra ela sonso tão simples #AqueleAoVivoNoMTVHits
found this guy: @talya_rum ?? ?? ????????? ??? ???? ?? ?? ????????? ? ????? ?????? ?????? ? ?????????????? ? ????? ?? ???? ? ????? ??????? ??????
found this guy: my stomach feels upset 
found this guy: @brian_bonafitz @lori_stella75 @kporzee @nyknicks absolutely
found this guy: laughing sooooo muthafkn hard stomach hurting status
found this guy: @Lil_MissManiie @HALFyute lmaooooo jamet overdose
found this guy: ew ew ew fucking nooo
found this guy: fuckin stomach virus is cock blocking 
found this guy: ganda parin talaga boses ni jose marie chan ?

#ShowtimeAguinaLdo
found this guy: ça va pas assez def pour faire des fautes ahaha
found this guy: engraçado como vivo exausto pra tudo mas pra trepar sempre tenho energia tem algo errado aí
found this guy: ?????? ??? ????? ??????? ??? ??? ????? ???? ???????? ???? ?? ?????? ?????? ?? ????? ???? ??? ??????? ?? ????? ???? ??????? ???
found this guy: rlly craving dunkin
found this guy: chants content content content content
found this guy: @lucho_lundo @IBelieveInALDUB magkaibigan lang po sila yun totoo aktingang lang daw po yun kung ganon magaling ang aktinganlol
found this guy: @Leftoutside15 dat wink doe
found this guy: @Travon ew ew ew
found this guy: ??? ????? ???? ????? ?? ???? ?????? ???? ?????? ?? ????? ??? ???? ???? ?? ??????? ???? ?? ?? ???? ????
found this guy: ce matin petitdéjeuner salé et ce midi mcdonalds sur broadway 
found this guy: thai pineapple fried rice cravings 
found this guy: @jewellkawaii @hereforALDEN @Ovidrous15 grabe cyaaahhtayo pala hihihibakit nga ba juicecolored bakit nga ba??lol
#SPSDamiKongTawa
found this guy: notre dame starters vs uconn allen cable michaela mabrey huffman westbeld
found this guy: neil patrick harris  treon harris
found this guy: @onerebeldevil my carpet doesnt match my drapes wink wink
found this guy: iced mocha latte
found this guy: ???????? ? ????????? ??????? ???????? ?????? ?????? ? ??? ? ?????????? ??? ????? ?? ???? ? ???? ??????? ?? ?????? ??
found this guy: @Stephen_Killard @LifeAsBros lmaooooo wtffff
found this guy: @ShowtimeNation_ vice mukhan tanga mag style ng admit
found this guy: @MarijuanaVoters @AutumnWlf81 @joe14051954 @Tudorican @n4dZq3z03hViqc3 @Dutchwanted @BoyGiuly @HEMPxxx @patsow #weed @LINK
found this guy: ?? 5?? ????? ??????? ????????? ???????? ?????????? ??????????? ?????? ?? ??? ?????? ?? ????? ?? ? ??? ? ???
found this guy: @lopez_jerlyn @mainedcm @aldenrichards02 @maiden16_MD hahaha lakas maka impluwensya nang ks #SPSDamiKongTawa
found this guy: rlly rlly rlly wanna punch a wall
found this guy: jen ai marre dêtre désolée jen ai marre davoir mal au coeur pour des gens qui sen foutent  qui ne pensent quà eux je suis fatiguée
found this guy: @UmaLynx @salty_1970 @McFaul @turist532 ????? ??????? ???? ?? ???? ??? ???? ? ??????? ? ????? ? ????? ????????? ? ??????? ? ?? ???????
found this guy: stomach hurt
found this guy: ????????? ?? ?? ???? ?????? ??????? ??????? ??? ?? ?? ??????? ??? ???????? ???? ?? ???????? ??????? ????? ????? ??? ???????
#?????_???
found this guy: @MeshJuhaimi @Drayes_ ??? ?????? ?? ?????? ?? ???? ?????? ?? ?????? ???? ?? ?? ????? ???? ?? ??? ??? ???? ??? ????? ??? ?????
found this guy: jets jets jets jets
found this guy: @JasonSchielke yah mon bo bo bo bo
found this guy: ?? ??? ?????? ???? ????? ????? ???????? ??? ?? ??? ???? ????? ?? ???? ?????? ?? ???????? ????? ?????? ?? ?????? ??????
found this guy: my stomach hurting 
found this guy: wink wink @PaulBen86
found this guy: jets jets jets jets wooooo
found this guy: sundays #grilledcheese menu nys cheddar wbutter prairie breeze cheddar wfig jam cheddar wturkey and apple butter #ChelseaMarket
found this guy: jets jets jets jets
found this guy: jets jets jets jets #NYJ #Jets 
found this guy: jets jets jets jets
found this guy: jets jets jets jets
found this guy: extracting my wisdom teeth brb
found this guy: @ilibico ???? ?? ???? ???? ?????? ?? ???????? ???????? ????????? ????? ??? ????? ? ???? ????? ? ???????? ???????? ??????? ??? ??????? ????
found this guy: @coupsye ?? ???? ?? ??? ????? ?????? ?? ??????? wink
found this guy: jets jets jets jets
found this guy: não desisto fácil mas também não insisto pra sempre 
found this guy: jets jets jets jets
found this guy: reliably smart boston critics awards spotlight haynes danodicaprioin actor tie charlotte rampling rylance kstew spotlight script
found this guy: @pchee ivan drago rocky iv seemed applicable
found this guy: parallels to #Startups abound commitment investors teamwork customers vision risktaking management leadership etc etc etc
found this guy: damn sure finna slap houston
found this guy: este primer tiempo fue una broma ja ja ja muy divertido mario salas ja ja jugamos ahora
found this guy: jets jets jets jets jets
found this guy: omfg jets jets jets jets overtimeeee
found this guy: jets jets jets jets
found this guy: jets jets jets jets 
found this guy: jets jets jets jets
found this guy: jets jets jets jets
found this guy: jets jets jets jets jets
found this guy: jets jets jets jets
found this guy: jets jets jets jets
found this guy: jets jets jets jets
found this guy: jets jets jets jets woooooooooo
found this guy: #NYJvsNYG yass jets 
found this guy: jets jets jets jets jets jets jets
found this guy: jets jets jets jets
found this guy: jets jets jets jets
found this guy: jets jets jets jets
found this guy: jets jets jets jets 
found this guy: jets jets jets jets 
found this guy: jets jets jets jets #GangGreen 
found this guy: jets jets jets jets #JETLIFE #JETUP
found this guy: cam newton #wow
found this guy: @1bombr ???? ????? ????? ????? ??? ???? ?? ??? ???? ??? ??????? ?? ??? ?????? ??? ??? ????? ?? ??? ??? ???? ?? ???? ?? ?????? ?? ???
8076061096723
5886
Starting Scoring
Starting init
starting geotagging score
Total Locations visists: 25154
Total Mentions visists: 325
Total Sick L:9
Total Sick M:9
Unique L:25123
Unique M:294
Diff: 27
Equal: 4
Conflict solved with loc: 25
Conflict solved with name; 2
Sick Tweets: 5886
GeoTagged: 87872

i am done now
NAMES-----------------------------------------------
COMBINED---------------------------------------------
The connection is closed
