Connecting to database
Connected world
Starting
Counter: 0
Counter: 10000
Counter: 20000
Counter: 30000
Counter: 40000
Counter: 50000
Counter: 60000
Counter: 70000
Counter: 80000
Counter: 90000
Counter: 100000
Counter: 110000
Counter: 120000
Counter: 130000
Counter: 140000
Counter: 150000
Counter: 160000
Counter: 170000
Counter: 180000
Counter: 190000
Counter: 200000
Counter: 210000
Counter: 220000
Counter: 230000
Counter: 240000
Counter: 250000
Counter: 260000
Counter: 270000
Counter: 280000
Counter: 290000
Counter: 300000
Counter: 310000
Counter: 320000
2972901124361
2723
Starting Scoring
Starting init
starting geotagging score
VISIT STATS
Total Locations visists: 11277
Total Mentions visists: 4817
Total Sick L:2
Total Sick M:3
TWEET STATS
Total mentions tweets: 5786
Total sick name tweets: 3
Total loc tweets: 14673
Total mentions loc tweets: 2
Unique L:12318
Unique M:3431
Diff: 1509
Equal: 846
Conflict solved with loc: 1235
Conflict solved with name; 274
Sick Tweets: 2723
GeoTagged: 53824
Geotagged mentions: 5091

i am done now
NAMES-----------------------------------------------
COMBINED---------------------------------------------
The connection is closed
