starbucks coffee----------------------------------------------
count: 86
sickCount: 4
674966167296081920  :  hes baaaack @yamaneika is sick again so the delicious and funny @macantone has come to the @link (40.7591286,-73.9795837)167266115
673994666522648576  :  #whatshotnow: would you buy your child a bulletproof blanket to take to school  sad that we @link (40.7591286,-73.9795837)167266115
674231597655289858  :  @lancebass warming up the audience with his amazing voice  getting us all in the holiday mood at @link (40.7591286,-73.9795837)167266115
674358264516202498  :  #whatshotnow: time announces its #personoftheyear tomorrow on @todayshow as i look at the short @link (40.7591286,-73.9795837)167266115
nbc cafeteria (11th flr)----------------------------------------------
count: 1492
sickCount: 2
673566171552161793  :  getting our kicks ready for the radiocityrockettes  the @rcchristmas. best time of year in #nyc!… @link (40.75882475,-73.97891732)167266115
673610340521943040  :  what an afternoona rockette a christmas tree and a 3d movie happy holidays indeed cant @link (40.75882475,-73.97891732)167266115
mi garba----------------------------------------------
count: 3
sickCount: 1
673283575752630272  :  #btninnyc  @bigtennetwork b1g championship party is gonna be sick @ the royal nyc @link (40.7332802,-73.9897232)415013427
mcdonald's----------------------------------------------
count: 22
sickCount: 2
674015575866118144  :  this was my delicious dinner i had earlier yummy  #salad #shrimp #seafood #foodporn… @link (40.76583299,-73.95706306)453672632
674704960995495936  :   #foodforthought #realtalk #quoteofthenight #keepingit100 #keepwantingmore #motivation… @link (40.76583299,-73.95706306)453672632
jacob's pickles----------------------------------------------
count: 6
sickCount: 1
673350537455251456  :  were really hoping fried chicken bacon pancakes are in our very near future #spoonfeed… @link (40.7865906,-73.9754105)1451713728
bar nine----------------------------------------------
count: 8
sickCount: 5
673615501621223424  :  thats how we do it lets go jets the comeback kids we still in this with a trip to the @link (40.7658005,-73.9877319)453672632
673617208124149760  :  good food and company today and with a win makes my sunday worth it lets go jets  #nyjets… @link (40.7658005,-73.9877319)453672632
673711523668230145  :  fun sunday watching football with you mscmarie84 and your friends watching our jets win today and @link (40.7658005,-73.9877319)453672632
674026329692483585  :  make sure you dont miss or make a mess fellas  #bathroom #mrkellzfunnies #eveninghumor… @link (40.7658005,-73.9877319)453672632
674306946464243712  :  make sure you dont get up or drip or ladies just remain seated til youre done  #bathroom… @link (40.7658005,-73.9877319)453672632
